<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="manual.css">
<TITLE>Galax Manual: Application Programming Interfaces (APIS)</TITLE>
</HEAD>
<BODY >
<A HREF="commandline.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="developers.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
<HR>
<H1 CLASS="chapter"><A NAME="htoc54">Chapter 6</A>  Application Programming Interfaces (APIS)</H1><P>
<A NAME="sec:api"></A>

</P><P>The quickest way to learn how to use the APIs is as follows:</P><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate">
Read Section <A HREF="#sec:apisupport">6.1</A> &#X201C;Galax API Support&#X201D;.
</LI><LI CLASS="li-enumerate">Read Section <A HREF="#sec:quickstart">6.2</A> &#X201C;Quick Start to the Galax APIs&#X201D;.
</LI><LI CLASS="li-enumerate">Read the example programs in the <B><TT>galax/examples/</TT></B> directory
while reading Section <A HREF="#sec:quickstart">6.2</A>. 
</LI></OL><P>Every Galax API has functions for:
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
Converting values in the XQuery data model to/from values in
the native programming language (O&#X2019;Caml, C or Java);</LI><LI CLASS="li-itemize">Accessing values in XQuery data model from the native
programming language;</LI><LI CLASS="li-itemize">Loading XML documents into the XQuery data model;</LI><LI CLASS="li-itemize">Creating and modifying the query evaluation environment (also
known as the <B>dynamic context</B>);</LI><LI CLASS="li-itemize">Evaluating queries given a dynamic context; and </LI><LI CLASS="li-itemize">Serializing XQuery data model values as XML documents.
</LI></UL><P>
This chapter describes how to use each kind of functions. </P><H2 CLASS="section"><A NAME="toc24"></A><A NAME="htoc55">6.1</A>  Galax API Functionality</H2><P>
<A NAME="sec:apisupport"></A></P><P>Galax currently supports application-program interfaces for the
O&#X2019;Caml, C, and Java programming languages. </P><P>All APIs support the same set of functions; only their names differ
in each language API. This file describes the API functions. The
interfaces for each language are defined in:</P><DL CLASS="description"><DT CLASS="dt-description">
<B>O&#X2019;Caml</B></DT><DD CLASS="dd-description"> <B><TT>$GALAXHOME/lib/caml/galax.mli</TT></B>
</DD><DT CLASS="dt-description"><B>C</B></DT><DD CLASS="dd-description"> <B><TT>$GALAXHOME/lib/c/{galax,galax_util,galax_types,itemlist}.h</TT></B>
</DD><DT CLASS="dt-description"><B>Java</B></DT><DD CLASS="dd-description"> <B><TT>$GALAXHOME/lib/java/doc/*.html</TT></B>
</DD></DL><P>If you use the C API, see Section <A HREF="#sec:cmemory">6.5.1</A> &#X201C;Memory Management in C API&#X201D;.</P><P>Example programs that use these APIs are in:</P><DL CLASS="description"><DT CLASS="dt-description">
<B>O&#X2019;Caml</B></DT><DD CLASS="dd-description"> <B><TT>$GALAXHOME/examples/caml_api</TT></B>
</DD><DT CLASS="dt-description"><B>C</B></DT><DD CLASS="dd-description"> <B><TT>$GALAXHOME/examples/c_api</TT></B>
</DD><DT CLASS="dt-description"><B>Java</B></DT><DD CLASS="dd-description"> <B><TT>$GALAXHOME/examples/java_api</TT></B>
</DD></DL><P>To try out the API programs, edit examples/Makefile.config to set up your environment, then
execute: <B><TT>cd $GALAXHOME/examples; make all</TT></B>. </P><P>This will compile and run the examples. Each directory contains a "test"
program that exercises every function in the API and an "example"
programs that illustrates some simple uses of the API.</P><P>The Galax query engine is implemented in O&#X2019;Caml. This means that
values in the native language (C or Java) are converted into
values in the XQuery data model (which are represented are by O&#X2019;Caml
objects) before sending them to the Galax engine. The APIs provide
functions for converting between native-language values and XQuery
data-model values.</P><H3 CLASS="subsection"><A NAME="htoc56">6.1.1</A>  Linking and Running</H3><P>There are two kinds of Galax libraries: byte code and native code. 
The C and Java libraries require native code libraries, and Java
requires dynamically linked libraries. Here are the libraries:</P><P>O&#X2019;Caml libraries in <B><TT>$GALAXHOME/lib/caml</TT></B>:
</P><DL CLASS="description"><DT CLASS="dt-description">
<B>galax.cma</B></DT><DD CLASS="dd-description"> Byte code
</DD><DT CLASS="dt-description"><B>galax.cmxa</B></DT><DD CLASS="dd-description"> Native code
</DD></DL><P>C libraries in <B><TT>$GALAXHOME/lib/c</TT></B>:
</P><DL CLASS="description"><DT CLASS="dt-description">
<B>libgalaxopt.a</B></DT><DD CLASS="dd-description"> Native code, statically linked
</DD><DT CLASS="dt-description"><B>libgalaxopt.so</B></DT><DD CLASS="dd-description"> Native code, dynamically linked
</DD></DL><P>Java libraries in <B><TT>$GALAXHOME/lib/java</TT></B>:
</P><DL CLASS="description"><DT CLASS="dt-description">
<B>libglxoptj.so</B></DT><DD CLASS="dd-description"> Native code, dynamically linked 
</DD></DL><P>Note that Java applications MUST link with a dynamically linked
library and that C applications MAY link with a dynamically linked
library. </P><P>For Linux users, set <B><TT>LD_LIBRARY_PATH</TT></B> to <B><TT>$GALAXHOME/lib/c:$GALAXHOME/lib/java</TT></B>.</P><P>The Makefiles in <B><TT>examples/c_api</TT></B> and <B><TT>examples/java_api</TT></B> show how to
compile, link, and run applications that use the C and Java APIs.</P><H2 CLASS="section"><A NAME="toc25"></A><A NAME="htoc57">6.2</A>  Quick Start to using the APIs</H2><P>
<A NAME="sec:quickstart"></A></P><P>The simplest API functions allow you to evaluate an XQuery statement
in a string. If the statement is an update, these functions return
the empty list, otherwise if the statement is an Xquery expression,
these functions return a list of XML values.</P><P>The example programs in
<B><TT>$(GALAXHOME)/examples/caml_api/example.ml</TT></B>, 
<B><TT>$(GALAXHOME)/examples/c_api/example.c</TT></B>,
<B><TT>$(GALAXHOME)/examples/java_api/Example.java</TT></B> 
illustrate how to use these query evaluation functions. </P><P>Galax accepts input (documents and queries) from files, string buffers, channels and HTTP, and
emits output (XML values) in files, string buffers, channels, and formatters. See
<B><TT>$(GALAXHOME)/lib/caml/galax_io.mli</TT></B>. </P><P>All the evaluation functions require a processing context. The
default processing context is constructed by calling the function <B><TT>Processing_context.default_processing_context()</TT></B>:
</P><PRE>
  val default_processing_context : unit -&gt; processing_context
</PRE><P>There are three ways to evaluate an XQuery statement:
</P><PRE>
    val eval_statement_with_context_item : 
      Processing_context.processing_context -&gt; Galax_io.input_spec -&gt; 
        Galax_io.input_spec -&gt; item list
</PRE><P>Bind the context item (the XPath "." expression) to the XML
document in the resource named by the second argument, and
evaluate the XQuery statement in the third argument.</P><PRE>
    val eval_statement_with_context_item_as_xml : 
      Processing_context.processing_context -&gt; item -&gt; 
        Galax_io.input_spec -&gt; item list
</PRE><P>Bind the context item (the XPath "." expression) to the XML value
in the second argument and evaluate the XQuery statement in
the third argument. </P><PRE>
  val eval_statement_with_variables_as_xml : 
    Processing_context.processing_context -&gt; 
      (string * item list) list -&gt; 
        Galax_io.input_spec -&gt; item list
</PRE><P>The second argument is a list of variable name and XML value pairs.
Bind each variable to the corresponding XML value and evaluate the
XQuery statement in the third argument.</P><P>Sometimes you need more control over query evaluation, because, for
example, you want to load XQuery libraries and/or main modules and
evaluate statements incrementally. The following two sections
describe the API functions that provide finer-grained control.</P><H2 CLASS="section"><A NAME="toc26"></A><A NAME="htoc58">6.3</A>  XQuery Data Model</H2><H3 CLASS="subsection"><A NAME="htoc59">6.3.1</A>  Types and Constructors</H3><P>In the XQuery data model, a value is a <B>sequence</B> (or list) of
<B>items</B>. An item is either an <B>node</B> or an <B>atomic value</B>. An
node is an <B>element</B>, <B>attribute</B>, <B>text</B>, <B>comment</B>, or
<B>processing-instruction</B>. An <B>atomic value</B> is one of the nineteen
XML Schema data types plus the XQuery type <B>xs:untypedAtomic</B>.</P><P>The Galax APIs provide constructors for the following data model
values: 
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
lists/sequences of items
</LI><LI CLASS="li-itemize">element, attribute, text, comment, and processing instruction
nodes
</LI><LI CLASS="li-itemize">xs:string, xs:boolean, xs:int, xs:integer, xs:decimal, xs:float,
xs:double, xs:anyURI, xs:QName, xs:dateTime, xs:date, xs:time,
xs:yearMonthDuration, xs:dayTimeDuration, and xs:untypedAtomic.
</LI></UL><H4 CLASS="subsubsection">Atomic values</H4><P>
The constructor functions for atomic values take values in the
native language and return atomic values in the XQuery data
model. For example, the O&#X2019;Caml constructor:
</P><PRE>
    val atomicFloat   : float -&gt; atomicFloat
</PRE><P>
takes an O&#X2019;Caml float value (as defined in the Datatypes module) and
returns a float in the XQuery data model. Similarly, the C
constructor: </P><PRE>
    extern galax_err galax_atomicDecimal(int i, atomicDecimal *decimal);
</PRE><P>
takes a C integer value and returns a decimal in the XQuery data
model. </P><H4 CLASS="subsubsection">Nodes</H4><P>
The constructor functions for nodes typically take other data model
values as arguments. For example, the O&#X2019;Caml constructor for
elements: 
</P><PRE>
    val elementNode : atomicQName * attribute list * node list * atomicQName -&gt; element
</PRE><P>
takes a QName value, a list of attribute nodes, a list of children
nodes, and the QName of the element&#X2019;s type. Simliarly, the C
constructor for text nodes takes an XQuery string value:
</P><PRE>
    extern galax_err galax_textNode(atomicString str, text *);
</PRE><H4 CLASS="subsubsection">Sequences</H4><P>
The constructor functions for sequences are language specific. In
O&#X2019;Caml, the sequence constructor is simply the O&#X2019;Caml list
constructor. In C, the sequence constructor is defined in
galapi/itemlist.h as: 
</P><PRE>
    extern itemlist itemlist_cons(item i, itemlist cdr);
</PRE><H3 CLASS="subsection"><A NAME="htoc60">6.3.2</A>  Using XQuery data model values</H3><P>
The APIs are written in an "object-oriented" style, meaning that any
use of a type in a function signature denotes any value of that type
or a value derived from that type. For example, the function
<B>Dm_functions.string_of_atomicvalue</B> takes any atomic value (i.e., xs_string,
xs_boolean, xs_int, xs_float, etc.) and returns an O&#X2019;Caml string
value:
</P><PRE>
    val string_of_atomicValue  : atomicValue -&gt; string
</PRE><P>Similarly, the function <B><TT>galax_parent</TT></B> in the C API takes any node value (i.e., an
element, attribute, text, comment, or processing instruction node)
and returns a list of nodes:
</P><PRE>
    extern galax_err galax_parent(node n, node_list *);
</PRE><H3 CLASS="subsection"><A NAME="htoc61">6.3.3</A>  Accessors</H3><P>
The accessor functions take XQuery values and return constituent
parts of the value. For example, the <B><TT>children</TT></B> accessor takes an
element node and returns the sequence of children nodes contained in
that element: 
</P><PRE>
    val children : node -&gt; node list      (* O&#X2019;Caml *)
    extern galax_err galax_children(node n, node_list *); /* C */
</PRE><P>The XQuery data model accessors are described in detail in 
<A HREF="http://www.w3c.org/TR/query-datamodel"><TT>http://www.w3c.org/TR/query-datamodel</TT></A>. </P><H3 CLASS="subsection"><A NAME="htoc62">6.3.4</A>  Loading documents</H3><P>
Galax provides the <B><TT>load_document</TT></B> function for loading documents.</P><P>The <B><TT>load_document</TT></B> function takes the name of an XML file in the
local file system and returns a sequence of nodes that are the
top-level nodes in the document (this may include zero or more
comments and processing instructions and zero or one element node.)</P><PRE>
  val load_document : Processing_context.processing_context -&gt; 
    Galax_io.input_spec -&gt; node list (* O&#X2019;Caml *)
</PRE><PRE>
  extern galax_err galax_load_document(char* filename, node_list *);
  extern galax_err galax_load_document_from_string(char* string, node_list *); 
</PRE><H2 CLASS="section"><A NAME="toc27"></A><A NAME="htoc63">6.4</A>  Query Evaluation</H2><P>The general model for evaluating an XQuery expression or statement
proceeds as follows (each function is described in detail below):
</P><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate">
Create default processing context:<P><B><TT>let proc_ctxt = default_processing_context() in</TT></B></P></LI><LI CLASS="li-enumerate">Load Galax&#X2019;s standard library:<P><B><TT>let mod_ctxt = load_standard_library(proc_ctxt) in</TT></B></P></LI><LI CLASS="li-enumerate">(Optionally) load any imported library modules:<P><B><TT>let library_input = File_Input "some-xquery-library.xq" in</TT></B>
<B><TT>let mod_ctxt = import_library_module pc mod_ctxt library_input in</TT></B></P></LI><LI CLASS="li-enumerate">(Optionally) load one main XQuery module:<P><B><TT>let (mod_ctxt, stmts) = import_main_module mod_ctxt (File_Input "some-main-module.xq") in</TT></B></P></LI><LI CLASS="li-enumerate">(Optionally) initialize the context item and/or global variables
defined in application (i.e., external environment):<P><B><TT>let ext_ctxt = build_external_context proc_ctxt opt_context_item var_value_list in</TT></B>
<B><TT>let mod_ctxt = add_external_context mod_ctxt ext_ctxt in</TT></B></P></LI><LI CLASS="li-enumerate">Evaluate all global variables in module context:<P><B><TT>let mod_ctxt = eval_global_variables mod_ctxt</TT></B></P><P>** NB: This step is necessary if the module contains *any*
global variables, whether defined in the XQuery module or
defined externally by the application. **</P></LI><LI CLASS="li-enumerate">Finally, evaluate a statement from the main module or one defined
in the application or call some XQuery function defined in the
module context:<P><B><TT>let result = eval_statement proc_ctxt mod_ctxt stmt in</TT></B></P><P><B><TT>let result = eval_statement_from_io proc_ctxt mod_ctxt
(Buffer_Input some-XQuery-statement) in</TT></B></P><P><B><TT>let result = eval_query_function proc_ctxt mod_ctxt
"some-function" argument-values in</TT></B>
</P></LI></OL><H3 CLASS="subsection"><A NAME="htoc64">6.4.1</A>  Module context</H3><P>
Every query is evaluated in a <B>module context</B>, which includes:
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
the built-in types, namespaces, and functions; 
</LI><LI CLASS="li-itemize">the user-defined types, namespaces, and functions specified in
any imported library modules; and
</LI><LI CLASS="li-itemize">any additional context defined by the application (e.g., the values of
the context item and any global variables). 
</LI></UL><P>The functions for creating a module context include:
</P><PRE>
   val default_processing_context : unit -&gt; processing_context
</PRE><P>The default processing context, which just contains flags for
controlling debugging, printing, and the processing phases. You
can change the default processing context yourself if you want
to print out debugging info.</P><PRE>
   val load_standard_library : processing_context -&gt; module_context
</PRE><P>
Load the standard Galax library, which contains the built-in
types, namespaces, and functions.</P><PRE>
val import_library_module : processing_context -&gt; 
  module_context -&gt; input_spec -&gt; module_context
</PRE><P>If you need to import other library modules, this function
returns the module_context argument extended with the module
in the second argument.</P><PRE>
val import_main_module    : processing_context -&gt; 
  module_context -&gt; input_spec -&gt; 
    module_context * (Xquery_ast.cstatement list)
</PRE><P>
If you want to import a main module defined in a file, this
function returns the module_context argument extended with the
main module in the second argument and a list of
statements to evaluate.</P><P>The functions for creating an external context (context item and
global variable values):</P><PRE>
val build_external_context : processing_context -&gt; (item option) -&gt;
  (atomicDayTimeDuration option) -&gt; (string * item list) list -&gt;  external_context
</PRE><P>The external context includes an optional value for the context
item (known as "."), the (optional) local timezone, and a list of
variable name, item-list value pairs.</P><PRE>
val add_external_context : module_context -&gt; external_context -&gt; module_context
</PRE><P>
This function extends the given module context with the external context.</P><PRE>
val eval_global_variables : processing_context -&gt; xquery_module -&gt; xquery_module 
</PRE><P>
This function evaluates the expressions for all (possibly
mutually dependent) global variables. It must be called before
calling the eval_* functions otherwise you will get an
"Undefined variable" error at evaluation time.</P><P>Analogous functions are defined in the C and Java APIs.
</P><H3 CLASS="subsection"><A NAME="htoc65">6.4.2</A>  Evaluating queries/expressions</H3><P>The APIs support three functions for evaluating a query:
<B><TT>eval_statement_from_io</TT></B>, <B><TT>eval_statement</TT></B>, and <B><TT>eval_query_function</TT></B>.</P><P><B>Note:</B> If the module context contains (possibly mutually
dependent) global variables, the function <B><TT>eval_global_variables</TT></B> must be called before
calling the eval_* functions otherwise you will get an
"Undefined variable" error at evaluation time.</P><PRE>
val eval_statement_from_io : processing_context -&gt; xquery_module -&gt; Galax_io.input_spec -&gt; item list
</PRE><P>
Given the module context, evaluates the XQuery statement in
the third argument. If the statement is an XQuery expression,
returns Some (item list); otherwise if the statement is an
XQuery update, returns None (because update statements have
side effects on the data model store, but do not return values).</P><PRE>
val eval_statement 	   : processing_context -&gt; xquery_module -&gt; xquery_statement -&gt; item list
</PRE><P>
Given the module context, evaluates the XQuery statement </P><PRE>
val eval_query_function  : processing_context -&gt; xquery_module -&gt; string -&gt; item list list -&gt; item list
</PRE><P>
Given the module context, evaluates the function with name in the
string argument applied to the list of item-list arguments.
<B>Note:</B> Each actual function argument is bound to one item list.</P><P>Analogous functions are defined in the C and Java APIs.</P><H3 CLASS="subsection"><A NAME="htoc66">6.4.3</A>  Serializing XQuery data model values</H3><P>Once an application program has a handle on the result of evaluating
a query, it can either use the accessor functions in the API or it
can serialize the result value into an XML document. There are
three serialization functions: <B><TT>serialize_to_string</TT></B>,
<B><TT>serialize_to_output_channel</TT></B> and <B><TT>serialize_to_file</TT></B>. </P><PRE>
val serialize  : processing_context -&gt; Galax_io.output_spec -&gt; item list -&gt; unit
</PRE><P>
Serialize an XML value to the given galax output. </P><PRE>
    val serialize_to_string : processing_context -&gt; item list -&gt; string
</PRE><P>
Serializes an XML value to a string.</P><P>Analogous functions are defined in the C and Java APIs.</P><H2 CLASS="section"><A NAME="toc28"></A><A NAME="htoc67">6.5</A>  C API Specifics</H2><H3 CLASS="subsection"><A NAME="htoc68">6.5.1</A>  Memory Management</H3><P>
<A NAME="sec:cmemory"></A>
The Galax query engine is implemented in O&#X2019;Caml. This means that
values in the native language (C or Java) are converted into
values in the XQuery data model (which represented are by O&#X2019;Caml
objects) before sending them to the Galax engine. Similarly, the
values returned from the Galax engine are also O&#X2019;Caml values &#X2013; the
native language values are "opaque handles" to the O&#X2019;Caml values.</P><P>All O&#X2019;Caml values live in the O&#X2019;Caml memory heap and are therefore
managed by the O&#X2019;Caml garbage collector. The C API guarantees that
any items returned from Galax to a C application will not be
de-allocated by the O&#X2019;Caml garbage collector, unless the C
appliation explicitly frees those items, indicating that they are no
longer accessible in the C appliation. The C API provides two
functions in galapi/itemlist.h for freeing XQuery item values: </P><PRE>
extern void item_free(item i);
</PRE><P>
Frees one XQuery item value.</P><PRE>
extern void itemlist_free(itemlist il);
</PRE><P>
Frees every XQuery item value in the given item list.</P><H3 CLASS="subsection"><A NAME="htoc69">6.5.2</A>  Exceptions</H3><P>
The Galax query engine may raise an exception in O&#X2019;Caml, which must
be conveyed to the C application. Every function in the C API
returns an integer error value : 
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
0 if no exception was raised or
</LI><LI CLASS="li-itemize">-1 if an exception was raised.
</LI></UL><P>The global variable galax_error_string contains the string value of
the exception raised in Galax. In future APIs, we will provide a
better mapping between error codes and Galax exceptions</P><H2 CLASS="section"><A NAME="toc29"></A><A NAME="htoc70">6.6</A>  Java API Specifics</H2><H3 CLASS="subsection"><A NAME="htoc71">6.6.1</A>  General Info</H3><P>The Galax query engine is implemented in O&#X2019;Caml. This means that
values in the native language (C or Java) are converted into values
in the XQuery data model (which represented are by O&#X2019;Caml objects)
before sending them to the Galax engine.</P><P>The Java API uses JNI to call the C API, which in turn calls the
O&#X2019;Caml API (it&#X2019;s not as horrible as it sounds). </P><P>There is one class for each of the built-in XML Schema types
supported by Galax and one class for each kind of node:</P><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=left NOWRAP> Atomic	</TD><TD ALIGN=left NOWRAP>Node</TD><TD ALIGN=left NOWRAP>Item</TD></TR>
<TR><TD ALIGN=left NOWRAP> xsAnyURI</TD><TD ALIGN=left NOWRAP>Attribute</TD><TD ALIGN=left NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=left NOWRAP> xsBoolean</TD><TD ALIGN=left NOWRAP>Comment</TD></TR>
<TR><TD ALIGN=left NOWRAP> xsDecimal</TD><TD ALIGN=left NOWRAP>Element</TD></TR>
<TR><TD ALIGN=left NOWRAP> xsDouble</TD><TD ALIGN=left NOWRAP>ProcessingInstruction</TD></TR>
<TR><TD ALIGN=left NOWRAP> xsFloat</TD><TD ALIGN=left NOWRAP>Text</TD></TR>
<TR><TD ALIGN=left NOWRAP> xsInt</TD></TR>
<TR><TD ALIGN=left NOWRAP> xsInteger</TD></TR>
<TR><TD ALIGN=left NOWRAP> xsQName</TD></TR>
<TR><TD ALIGN=left NOWRAP> xsString</TD></TR>
<TR><TD ALIGN=left NOWRAP> xsUntyped</TD></TR>
</TABLE><P>There is one class for each kind of sequence:
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
ItemList
</LI><LI CLASS="li-itemize">AtomicList
</LI><LI CLASS="li-itemize">NodeList		 
</LI><LI CLASS="li-itemize">AttributeList 
</LI></UL><P>There is one class for each kind of context used by Galax:
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
ExternalContext 
</LI><LI CLASS="li-itemize">ModuleContext	 
</LI><LI CLASS="li-itemize">ProcessingContext	 
</LI><LI CLASS="li-itemize">QueryContext	 
</LI></UL><P>Finally, the procedures for loading documents, constructing new
contexts and running queries are in the <B><TT>Galax</TT></B> class.</P><H3 CLASS="subsection"><A NAME="htoc72">6.6.2</A>  Exceptions</H3><P>All Galax Java API functions can raise the exception class
GalapiException, which must be handled by the Java application.</P><H3 CLASS="subsection"><A NAME="htoc73">6.6.3</A>  Memory Management</H3><P>All Java-C-O&#X2019;Caml memory management is handled automatically in the
Java API.</P><H2 CLASS="section"><A NAME="toc30"></A><A NAME="htoc74">6.7</A>  Operation-System Notes</H2><P>Currently, Galax is not re-entrant, which means multi-threaded
applications cannot create multiple, independent instances of the
Galax query engine to evaluate queries. </P><H3 CLASS="subsection"><A NAME="htoc75">6.7.1</A>  Windows</H3><P>
<A NAME="sec:api-notes-mingw"></A></P><P>The C API library <TT>libgalaxopt.a,so</TT> does not link properly
under MinGW. A user reported that if you have the source
distribution, you can link directly with the object files in
<TT>galapi/c_api/*.o</TT> and adding the library <TT>-lasmrun</TT> on
the command line works.</P><HR>
<A HREF="commandline.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="developers.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
