<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="manual.css">
<TITLE>Galax Manual: For Galax Developers</TITLE>
</HEAD>
<BODY >
<A HREF="api.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="release_notes.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
<HR>
<H1 CLASS="chapter"><A NAME="htoc76">Chapter 7</A>  For Galax Developers</H1><P>
<A NAME="sec:developers"></A>
</P><H2 CLASS="section"><A NAME="toc31"></A><A NAME="htoc77">7.1</A>  Galax Source Code Architecture</H2><P>The Galax source-code directories roughly correspond to each phase of
the query processor. (Put link to Jerome&#X2019;s tutorial presentation here)</P><P>The processing phases are: </P><H5 CLASS="paragraph">Document processing</H5><PRE CLASS="verbatim">  Document Parsing =&gt;  
 [Schema Normalization (below) =&gt;]
    Validation =&gt; 
      Loading =&gt; 
        Evaluation (below)
</PRE><H5 CLASS="paragraph">Schema processing</H5><PRE CLASS="verbatim">  Schema Parsing =&gt; 
    Schema Normalization =&gt;
      Validation (above)
      Static Typing (below)
</PRE><H5 CLASS="paragraph">Query processing</H5><PRE CLASS="verbatim">  Query Parsing =&gt; 
    Normalization =&gt; 
   [Schema Normalization (above) =&gt;]
      Static Typing (optional phase) =&gt; 
        Rewriting =&gt; 
          Compilation =&gt; 
         [Loading (above) =&gt;]
            Evaluation =&gt;
              Serialization 
</PRE><H3 CLASS="subsection"><A NAME="htoc78">7.1.1</A>  General</H3><P>
Makefile
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
Main Makefile 
</LI></UL><P>base/
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
Command-line argument parsing
</LI><LI CLASS="li-itemize">Global variables (conf.mlp)
</LI><LI CLASS="li-itemize">XQuery Errors
</LI><LI CLASS="li-itemize">String pools 
</LI><LI CLASS="li-itemize">XML Whitespace handling
</LI></UL><P>ast/ 
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
All ASTs: XQuery User &amp; Core, XQuery Type User &amp; Core
</LI><LI CLASS="li-itemize">Pretty printers for all ASTs
</LI></UL><P>config/</P><P>monitor/	 
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
CPU &amp;/or memory monitoring of each processing phase
</LI></UL><P>toplevel/	 
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
Main programs for command-line tools (see &#X2019;Generated executables&#X2019; below)
</LI></UL><P>website/
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
Local copy of Galax web site
</LI></UL><H3 CLASS="subsection"><A NAME="htoc79">7.1.2</A>  Datamodel</H3><P>datatypes/ (*** Doug)
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
XML Schema simple datatypes &#X2013; Lexers and basic operations </LI><LI CLASS="li-itemize">datatypes_lexer.mll
To learn about O&#X2019;Caml lex, read:
<A HREF="http://caml.inria.fr/ocaml/htmlman/manual026.html"><TT>http://caml.inria.fr/ocaml/htmlman/manual026.html</TT></A>
Sections 12.1 and 12.2
Other examples of lexers in lexing/*.mll<P>We are going to extend this module to include lexer for: 
xsd:date, xsd:time, xsd:dateTime, xs:yearMonthDuration, xs:dayTimeDuration
(Skip Gregorian types for now, xsd:gDay, xsd:gMonth, etc)</P></LI><LI CLASS="li-itemize">dateTime.ml,mli
This module will implement the datatypes and basic operations
</LI></UL><P>namespace/
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
XML Qualified Names (prefix:localname)
&#X2013; Lexer and basic operations
&#X2013; QName resolution prefix =&gt; URI 
</LI><LI CLASS="li-itemize">Names of builtin functions &amp; operators 
</LI></UL><P>dm/	 (*** Doug)
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
Abstract data model interface for Nodes
</LI><LI CLASS="li-itemize">Concrete data model implementation for AtomicValues 
</LI></UL><P>datamodel/
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
Main-memory implementation of abstract data model for Nodes
(  Document-Object Model or DOM)
</LI></UL><P>jungledm/	 
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
Secondary storage implementation of Galax datamodel (Jungle)
</LI></UL><P>physicaldm/	 
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
Physical data model 
</LI></UL><P>
streaming/
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
XML parser to untyped and typed SAX streams
</LI><LI CLASS="li-itemize">export datamodel to SAX stream 
</LI></UL><H3 CLASS="subsection"><A NAME="htoc80">7.1.3</A>  Processing Model</H3><P>
procctxt/ 
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
Processing context contains all query-processor state:
<UL CLASS="itemize"><LI CLASS="li-itemize">
Parse context
</LI><LI CLASS="li-itemize">Normalization context
</LI><LI CLASS="li-itemize">Static context
</LI><LI CLASS="li-itemize">Rewrite context
</LI><LI CLASS="li-itemize">Dynamic context
</LI></UL>
</LI></UL><P>procmod/
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
Processing model dynamically "glues" together phases (controlled by
command-line arguments or API)
</LI></UL><H3 CLASS="subsection"><A NAME="htoc81">7.1.4</A>  Query Parsing</H3><P>
lexing/	 
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
Lexers for XQuery (excludes all simple datatypes)
</LI></UL><P>
parsing/	 
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
Parsing context
</LI><LI CLASS="li-itemize">Parsing phase
</LI></UL><H3 CLASS="subsection"><A NAME="htoc82">7.1.5</A>  Normalization</H3><P>
normalization/
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
Normalization context
</LI><LI CLASS="li-itemize">Normalization phase (XQuery AST =&gt; XQuery Core AST)
</LI><LI CLASS="li-itemize">Overloaded functions
</LI></UL><H3 CLASS="subsection"><A NAME="htoc83">7.1.6</A>  Static Typing</H3><P>fsa/	 
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
Finite-state Automata for checking sub-typing relation
</LI></UL><P>
typing/
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
Static-typing context
</LI><LI CLASS="li-itemize">Static-typing phase
</LI></UL><H3 CLASS="subsection"><A NAME="htoc84">7.1.7</A>  Schema/Validation</H3><P>
schema/
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
Schema-validation context
</LI><LI CLASS="li-itemize">Schema normalization phase (XML Schema =&gt; XQuery Core Types)
</LI><LI CLASS="li-itemize">Document validation phase
</LI><LI CLASS="li-itemize">Judgments(functions) for comparing XQuery types
</LI></UL><H3 CLASS="subsection"><A NAME="htoc85">7.1.8</A>  Rewriting</H3><P>cleaning/ 
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
Logical optimization/rewriting phase 
</LI><LI CLASS="li-itemize">Sort-by-document order (DDO) optimization
</LI></UL><P>
rewriting/ 
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
Generic AST rewriter
</LI></UL><H3 CLASS="subsection"><A NAME="htoc86">7.1.9</A>  Compilation</H3><P>
compile/ 
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
Compilation phase 
</LI></UL><P>
algebra/ 
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
AST for compiled algebra 
</LI><LI CLASS="li-itemize">Dynamic context
</LI><LI CLASS="li-itemize">Implementations (dynamic) of most built-in functions &amp; operators
</LI></UL><H3 CLASS="subsection"><A NAME="htoc87">7.1.10</A>  Evaluation</H3><P>
evaluation/
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
Evaluation phase
</LI></UL><P>
stdlib/ 
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
Static typing of built-in functions &amp; operators 
</LI><LI CLASS="li-itemize">Implementations (dynamic) of built-in functions fn:doc, fn:error
</LI><LI CLASS="li-itemize">Signatures of built-in functions &amp; operators (pervasive.xqp) 
Corresponds to sections in <A HREF="http://www.w3c.org/TR/xpath-functions/"><TT>http://www.w3c.org/TR/xpath-functions/</TT></A>
</LI></UL><H3 CLASS="subsection"><A NAME="htoc88">7.1.11</A>  Serialization</H3><P>
serialization/
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
Serialize SAX stream to XML document (in O&#X2019;Caml formatter)
</LI></UL><H3 CLASS="subsection"><A NAME="htoc89">7.1.12</A>  Testing</H3><P>usecases/
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
Tests of XQuery Usecases
Implements examples in <A HREF="http://www.w3.org/TR/xquery-use-cases/"><TT>http://www.w3.org/TR/xquery-use-cases/</TT></A>
</LI></UL><P>
examples/
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
Tests of O&#X2019;Caml, C &amp; Java APIs
</LI></UL><P>
regress/
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
Regression tests (needs separate xqueryunit/ CVS package)
</LI></UL><H3 CLASS="subsection"><A NAME="htoc90">7.1.13</A>  APIs</H3><P>galapi/ 
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
O&#X2019;Caml, C &amp; Java APIs to Galax processor
</LI></UL><H3 CLASS="subsection"><A NAME="htoc91">7.1.14</A>  External libraries &amp; tools</H3><P>
tools/ </P><P>Required tools:
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
http
</LI><LI CLASS="li-itemize">pcre
</LI><LI CLASS="li-itemize">pxp-engine 
</LI><LI CLASS="li-itemize">netstring 
</LI></UL><P>Optional supported tools:
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
Jungle
</LI></UL><P>Optional unsupported tools:
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
glx_curl
</LI><LI CLASS="li-itemize">jabber
</LI></UL><H3 CLASS="subsection"><A NAME="htoc92">7.1.15</A>  Extensions</H3><P>
extensions/
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
apache
</LI><LI CLASS="li-itemize">jabber
</LI></UL><H3 CLASS="subsection"><A NAME="htoc93">7.1.16</A>  Experimental Galax extensions</H3><P>projection/ 
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
Document projection 
</LI></UL><P>wsdl/ </P><P>wsdl_usecases/
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
Web-service interfaces
</LI></UL><H3 CLASS="subsection"><A NAME="htoc94">7.1.17</A>  Documentation</H3><UL CLASS="itemize"><LI CLASS="li-itemize">
Changes 
Change log!! 
Protocol: always document your changes in Changes file; use log
entry as input message to &#X2019;cvs commit&#X2019;</LI><LI CLASS="li-itemize">BUGS	 
Out of date</LI><LI CLASS="li-itemize">LICENSE	 
</LI><LI CLASS="li-itemize">README	 
</LI><LI CLASS="li-itemize">STATUS	 
</LI><LI CLASS="li-itemize">TODO	 
</LI></UL><H3 CLASS="subsection"><A NAME="htoc95">7.1.18</A>  Generated executables</H3><DL CLASS="description"><DT CLASS="dt-description">
<B>ocaml-galax</B></DT><DD CLASS="dd-description"> O&#X2019;Caml top-level interpretor that loads Galax library.
Usage:
ocaml-galax -I $(HOME)/Galax/lib/caml-devel</DD><DT CLASS="dt-description"><B>galax-run</B></DT><DD CLASS="dd-description"> Complete XQuery engine
For Usage:
galax-run &#X2013;help
See also: 
all: rule in usecases/Makefile</DD><DT CLASS="dt-description"><B>galax.a</B></DT><DD CLASS="dd-description"> Library versions of Galax
</DD><DT CLASS="dt-description"><B>galax.cma</B></DT><DD CLASS="dd-description"> byte code
</DD><DT CLASS="dt-description"><B>galax.cmxa</B></DT><DD CLASS="dd-description"> machine code</DD><DT CLASS="dt-description"><B>galax-parse</B></DT><DD CLASS="dd-description"> Syntax checking on query, validation on a document
</DD><DT CLASS="dt-description"><B>galax-compile</B></DT><DD CLASS="dd-description"> Parsing, normalization, optimization, and prints resulting expression</DD><DT CLASS="dt-description"><B>galax-mapschema</B></DT><DD CLASS="dd-description"> Takes XML Schema and prints out internal XQuery type
</DD></DL><P>Auxiliary research tools:
</P><DL CLASS="description"><DT CLASS="dt-description">
<B>galax-mapwsdl</B></DT><DD CLASS="dd-description">Imports/exports Galax queries as WSDL Web Services
</DD><DT CLASS="dt-description"><B>xquery2soap</B></DT><DD CLASS="dd-description"></DD><DT CLASS="dt-description"><B>galax-project</B></DT><DD CLASS="dd-description"> Takes XQuery query and figures out what fragments of
documents are necessary to evaluate the query
</DD></DL><HR>
<A HREF="api.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="release_notes.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
