<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>



<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.08">
<LINK rel="stylesheet" type="text/css" href="manual.css">
<TITLE>
Galax Manual: Accessing and Storing XML
</TITLE>
</HEAD>
<BODY >
<A HREF="commandline.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Up"></A>
<A HREF="developers.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
<HR>

<H1 CLASS="chapter"><A NAME="htoc60">Chapter&nbsp;7</A>&nbsp;&nbsp;Accessing and Storing XML</H1>
<A NAME="sec:documents"></A>
<A NAME="toc31"></A>
<H2 CLASS="section"><A NAME="htoc61">7.1</A>&nbsp;&nbsp;Accessing XML Documents with <TT>fn:doc()</TT></H2>
<A NAME="toc32"></A>
<H2 CLASS="section"><A NAME="htoc62">7.2</A>&nbsp;&nbsp;Storing and Accessing XML Documents with Jungle</H2>
<A NAME="sec:jungle"></A>
<B>Note:</B> Documentation under construction<BR>
<BR>
To try out Jungle, make sure you have set up your environment as
described in Section&nbsp;<A HREF="install.html#sec:install">2</A>, then execute following: 
<PRE>
% cd $(GALAXHOME)/examples/jungle
% make tests
</PRE>
<B>Note:</B> Don't forget in galax/examples/jungle director, to edit <B><TT>jungle1.xq</TT></B> and
 replace directory name by the path to your jungle directory, then execute: <B><TT>make tests</TT></B>.<BR>
<BR>
These commands will take a small XMark input document, create a Jungle
store, and run several example queries on the store. <BR>
<BR>

<H3 CLASS="subsection"><A NAME="htoc63">7.2.1</A>&nbsp;&nbsp;<B><TT>jungle-load</TT></B> : The Jungle XML document loader</H3>
Usage: <B><TT>jungle-load <EM>options</EM> input-xml-file</TT></B>
<DL CLASS="description" COMPACT=compact><DT CLASS="dt-description">
<B>-version</B><DD CLASS="dd-description"> Prints the Jungle loader version
<DT CLASS="dt-description"><B>-help,&ndash;help</B><DD CLASS="dd-description"> Display this list of options
</DL>
<DL CLASS="description" COMPACT=compact><DT CLASS="dt-description">
<B>-store_dir</B><DD CLASS="dd-description"> Directory Path where store is to be created (default is current directory)
<DT CLASS="dt-description"><B>-store_name</B><DD CLASS="dd-description"> Logical name of the store (default is Jungle). 
<DT CLASS="dt-description"><B>-buff_size</B><DD CLASS="dd-description"> Size of the buffer to be used (default is 256KB).
</DL>
In <B><TT>$(GALAXHOME)/examples/jungle</TT></B>, execute following command to
build a Jungle store: <B><BR>
<BR>
<TT>jungle-load -store_dir tmp -store_name XMark $(GALAXHOME)/usecases/docs/xmark.xml</TT></B><BR>
<BR>
After executing this command, the <B><TT>tmp</TT></B> directory will contain:
<PRE>
XMark-AttrIndex.db	  XMark-main.db      
XMark-Namespace.db	  XMark-Qname2QnameID.db	XMark-Text.db
XMark-FirstChildIndex.db  XMark-Metadata.db  
XMark-NextSiblingIndex.db	XMark-QnameID2Qname.db
</PRE>
<A NAME="toc33"></A>
<H2 CLASS="section"><A NAME="htoc64">7.3</A>&nbsp;&nbsp;Implementing the Galax data model</H2>
<BR>
<BR>
<HR>
<A HREF="commandline.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Up"></A>
<A HREF="developers.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
