<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="manual.css">
<TITLE>Galax Manual: Installation</TITLE>
</HEAD>
<BODY >
<A HREF="readme.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="tutorial.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
<HR>
<H1 CLASS="chapter"><A NAME="htoc11">Chapter 2</A>  Installation</H1><P>
<A NAME="sec:install"></A>
</P><P>
This chapter contains the following sections:
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
Prerequisites (Section <A HREF="#sec:prelim">2.1</A>) : prerequisites for
Galax installation.
</LI><LI CLASS="li-itemize">Source Distribution (Section <A HREF="#sec:src-dist">2.2</A>) : 
Installation instructions for the source distribution.

</LI><LI CLASS="li-itemize">Running the W3C XQuery Test Suite (XQTS)
(Section <A HREF="#sec:testsuite">2.3</A>).
</LI><LI CLASS="li-itemize">Web-form interface (Section <A HREF="#sec:website">2.4</A>) : installation
instructions for Galax&#X2019;s web-form interface.
</LI></UL><H2 CLASS="section"><A NAME="toc5"></A><A NAME="htoc12">2.1</A>  Prerequisites</H2><P>
<A NAME="sec:prelim"></A>
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
PCRE 5.0 or higher is required. If you do not have PCRE version
5.0 or higher<SUP><A NAME="text5" HREF="#note5">1</A></SUP> installed.
</LI><LI CLASS="li-itemize">(Optional) If you plan to use Jungle, Galax&#X2019;s secondary storage
manager, you will need Berkeley DB version 4.4 or
higher<SUP><A NAME="text6" HREF="#note6">2</A></SUP>
installed.
</LI></UL><H2 CLASS="section"><A NAME="toc6"></A><A NAME="htoc13">2.2</A>  Source Installation</H2><P>
<A NAME="sec:src-dist"></A></P><P>There are two methods for installing Galax from source:</P><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate">
<B>RECOMMENDED METHOD:</B> Use GODI installation and configuration tool
to automatically install Galax and all the libraries on which it
depends.</LI><LI CLASS="li-enumerate">Install Galax and the libraries on which it depends manually.<P>This method may be preferable if you are an OCaml user, already have
an installation of OCaml and its libraries, and do not want to install
a new version of OCaml. Even if you are already an OCaml user, the
first method is always recommended.
</P></LI></OL><H3 CLASS="subsection"><A NAME="htoc14">2.2.1</A>  
Installing Galax using GODI installation and configuration tool</H3><P><B>Warning:</B> Installing packages using GODI is an ON-LINE process, so
preferably, you should be connected to the Net by a fast, hard-wire
connection.</P><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate">
Download GODI from : <A HREF="http://godi.ocaml-programming.de/"><TT>http://godi.ocaml-programming.de/</TT></A><P>Follow GODI installation instructions through "bootstrap_stage2"
command, adding the<BR>
<CODE>&lt;godi-prefix-path&gt;/bin</CODE> and
<CODE>&lt;godi-prefix-path&gt;/sbin</CODE> directories to your PATH as instructed.</P><P><B>Note:</B> For OCaml users, after GODI bootstrapping phase, the
OCaml executables are located in <CODE>&lt;godi-prefix-path&gt;/bin</CODE> and the
OCaml libraries are located in <CODE>&lt;godi-prefix-path&gt;/lib/ocaml</CODE>.</P></LI><LI CLASS="li-enumerate">Run <B><TT>godi_console</TT></B><OL CLASS="enumerate" type=a><LI CLASS="li-enumerate">
Select <B><TT>conf-pcre</TT></B> package (Packages are listed in
alphabetical order.)<P>Select [b]uild &amp; install, then e[x]it.</P><P>GODI will give you the PCRE library configure options:</P><PRE CLASS="verbatim">        [ 1] GODI_BASEPKG_PCRE = no
        [ 2]  GODI_PCRE_INCDIR =
        [ 3]  GODI_PCRE_LIBDIR =
</PRE><P>Select 2 to set the path to the directory containing pcre.h (version 5.0 or higher).</P><P>Select 3 to set the path to the directory containing libpcre.a (version 5.0 or higher).</P><P>Select e[x]it twice to return to the main menu.</P></LI><LI CLASS="li-enumerate">(Optional) If you are planning to include support for Jungle,
Galax&#X2019;s secondary storage manager, then select <B><TT>conf-bdb</TT></B>.<P>Select [b]uild &amp; install, then e[x]it.</P><P>GODI will give you the BDB library configure options:</P><PRE CLASS="verbatim">        [ 1] GODI_BDB_INCDIR =
        [ 2] GODI_BDB_LIBDIR =
</PRE><P>Select 1 to set the path to the directory containing db.h. (version 4.4 or higher).</P><P>Select 2 to set the path to the directory containing libdb.a (version 4.4 or higher).</P><P>Select e[x]it twice to return to the main menu.</P></LI><LI CLASS="li-enumerate">Select <B><TT>godi-galax</TT></B> package.<P>Select [b]uild &amp; install, then e[x]it.</P><P>This will add all of Galax&#X2019;s dependencies to your GODI configuration. GODI will give you Galax&#X2019;s configure options:</P><PRE CLASS="verbatim">  [ 1] GODI_GALAX_INCLUDE_JUNGLE = no
  [ 2]  GODI_GALAX_INCLUDE_C_API = no
  [ 3] GODI_GALAX_INCLUDE_JAVA_$ = no
  [ 4]   GODI_GALAX_INCLUDE_UTF8 = yes
  [ 5] GODI_GALAX_INCLUDE_ISO88$ = yes
  [ 6]      GODI_GALAX_JAVA_HOME = unset
  [ 7]       GODI_GALAX_JAVA_BIN = unset
  [ 8]   GODI_GALAX_JAVA_INCLUDE = unset
  [ 9] GODI_GALAX_REGRESSION_SU$ = unset
</PRE><P>You can change the default Galax configuration as follows:</P><P>Select 1 to include Jungle, Galax&#X2019;s secondary storage manager.</P><P>Select 2 to include Galax&#X2019;s C API. </P><P>Select 3 to include Galax&#X2019;s Java API (requires the C API).</P><P>Select 4(5) to exclude UTF8(ISO88) character set (reduces sizes of executables).</P><P>Select 6(7,8) to set the Java home(bin,include) directories.</P><P>Select 9 to set directory where XQuery 1.0 test suite is installed.</P><P>Select e[xi]t.</P><P>Select [s]tart/continue, which will report all dependencies.</P><P>Then select [s]tart/continue, which will report actual dependencies based on your current GODI installation.</P><P>Then select [o]k.
</P></LI></OL></LI><LI CLASS="li-enumerate">Take a long coffee break...while GODI downloads and installs
packages. </LI><LI CLASS="li-enumerate">Finish<P>Add <B><TT>&lt;godi-prefix-path&gt;/bin</TT></B> to your <B><TT>PATH</TT></B>.</P><P>When installation has completed, Galax will be installed in
<B><TT>&lt;godi-prefix-path&gt;/</TT></B> with the following subdirectories:</P><DIV CLASS="center">
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1><TR><TD ALIGN=left NOWRAP> Directory</TD><TD ALIGN=left NOWRAP>Sub-directory</TD><TD ALIGN=left NOWRAP>Content</TD></TR>
<TR><TD ALIGN=left NOWRAP> <B><TT>bin/</TT></B></TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>Galax&#X2019;s command-line executables</TD></TR>
<TR><TD ALIGN=left NOWRAP> <B><TT>lib/</TT></B></TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP><B><TT>pervasive.xq</TT></B></TD><TD ALIGN=left NOWRAP>Signatures of XQuery 1.0 Function and Operators</TD></TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP><B><TT>c/</TT></B></TD><TD ALIGN=left NOWRAP>C libraries and API header files</TD></TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP><B><TT>java/</TT></B></TD><TD ALIGN=left NOWRAP>Java libraries and API interfaces</TD></TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP><B><TT>ocaml/pkg-lib/galax/</TT></B></TD><TD ALIGN=left NOWRAP>OCaml libraries and interfaces</TD></TR>
<TR><TD ALIGN=left NOWRAP> <B><TT>share/galax/</TT></B></TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP><B><TT>examples/</TT></B></TD><TD ALIGN=left NOWRAP>Examples of using C, Java, and OCaml APIs</TD></TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP><B><TT>regress/</TT></B></TD><TD ALIGN=left NOWRAP>Test harness and configuration for the W3C XQuery Test Suite</TD></TR>
<TR><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP><B><TT>usecases/</TT></B></TD><TD ALIGN=left NOWRAP>XQuery 1.0 usecases</TD></TR>
</TABLE>

</DIV></LI></OL><H3 CLASS="subsection"><A NAME="htoc15">2.2.2</A>  Installing Galax source by hand</H3><P>If you already have an OCaml installation, you can install the
Galax source by hand. To do so, you need the following versions
of the OCaml compiler and libraries, and C libraries:</P><DIV CLASS="center">
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1><TR><TD ALIGN=left NOWRAP>Library</TD><TD ALIGN=left NOWRAP>Version</TD><TD ALIGN=left NOWRAP>GODI-Package</TD></TR>
<TR><TD ALIGN=left NOWRAP>OCaml compiler<SUP><A NAME="text7" HREF="#note7">3</A></SUP></TD><TD ALIGN=left NOWRAP>3.10</TD><TD ALIGN=left NOWRAP>godi-ocaml</TD></TR>
<TR><TD ALIGN=center NOWRAP COLSPAN=3>OCaml Libraries</TD></TR>
<TR><TD ALIGN=left NOWRAP>findlib<SUP><A NAME="text8" HREF="#note8">4</A></SUP></TD><TD ALIGN=left NOWRAP>1.1.2pl1</TD><TD ALIGN=left NOWRAP>godi-findlib</TD></TR>
<TR><TD ALIGN=left NOWRAP>Pcre-ocaml<SUP><A NAME="text9" HREF="#note9">5</A></SUP></TD><TD ALIGN=left NOWRAP>5.12.2</TD><TD ALIGN=left NOWRAP>godi-pcre</TD></TR>
<TR><TD ALIGN=left NOWRAP>Ocamlnet<SUP><A NAME="text10" HREF="#note10">6</A></SUP></TD><TD ALIGN=left NOWRAP>2.2.8.1</TD><TD ALIGN=left NOWRAP>godi-ocamlnet</TD></TR>
<TR><TD ALIGN=left NOWRAP>Caml IDL<SUP><A NAME="text11" HREF="#note11">7</A></SUP></TD><TD ALIGN=left NOWRAP>1.05</TD><TD ALIGN=left NOWRAP>godi-camlidl</TD></TR>
<TR><TD ALIGN=left NOWRAP>PXP<SUP><A NAME="text12" HREF="#note12">8</A></SUP></TD><TD ALIGN=left NOWRAP>1.2.0test1</TD><TD ALIGN=left NOWRAP>godi-pxp</TD></TR>
<TR><TD ALIGN=left NOWRAP>Camomile<SUP><A NAME="text13" HREF="#note13">9</A></SUP></TD><TD ALIGN=left NOWRAP>0.7.1</TD><TD ALIGN=left NOWRAP>godi-camomile</TD></TR>
<TR><TD ALIGN=center NOWRAP COLSPAN=3>C Libraries</TD></TR>
<TR><TD ALIGN=left NOWRAP>	Berkeley DB (libdb)</TD><TD ALIGN=left NOWRAP>4.3</TD><TD ALIGN=left NOWRAP>Only for Jungle</TD></TR>
<TR><TD ALIGN=left NOWRAP>	PCRE</TD><TD ALIGN=left NOWRAP><CODE>&gt;</CODE>4.5</TD><TD ALIGN=left NOWRAP>&nbsp;</TD></TR>
</TABLE>
</DIV><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate">
Download Galax source from <A HREF="http://www.galaxquery.org/galax-1.0.tar.gz">.</A>
</LI><LI CLASS="li-enumerate">Unzip and untar Galax in a directory of your choice.
<B><TT>gunzip galax-1.0.tar.gz</TT></B><P><B><TT>tar xvf galax-1.0.tar</TT></B></P></LI><LI CLASS="li-enumerate">Configure Galax.<P>From the <CODE>galax/</CODE> you just created, run:</P><P><CODE>./configure -galax-home $GALAXHOME</CODE></P><P>Where <CODE>$GALAXHOME</CODE> is the target installation directory.</P><P>If you want the C API, add <B><TT>-with-c</TT></B>.</P><P>If you want the Java API, add <B><TT>-with-java -java-home &lt;Top-level Java directory&gt;</TT></B>.</P><P>The configure script will try to find your OCaml installation
and other necessary libraries by itself. Review the default
configuration before proceeding. If you need to change the
default configuration, run <B><TT>./configure -help</TT></B> for all
options.</P></LI><LI CLASS="li-enumerate">Build Galax.<P>In <CODE>galax/</CODE> run: </P><P><B><TT>make world</TT></B></P><P>Go get more coffee...</P></LI><LI CLASS="li-enumerate">Install Galax.<P>In <CODE>galax/</CODE> run: </P><P><B><TT>make install</TT></B></P></LI><LI CLASS="li-enumerate">Finish<P>Add <CODE>$GALAXHOME/bin</CODE> to your <B><TT>PATH</TT></B> environment variable.</P><P>When installation has completed, Galax will be installed in
<CODE>$GALAXHOME</CODE> with these subdirectories:</P><DIV CLASS="center">
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1><TR><TD ALIGN=left NOWRAP>Directory</TD><TD ALIGN=left NOWRAP>Content</TD></TR>
<TR><TD ALIGN=left NOWRAP> <B><TT>bin/</TT></B></TD><TD ALIGN=left NOWRAP>Command-line executables</TD></TR>
<TR><TD ALIGN=left NOWRAP> <B><TT>examples/</TT></B></TD><TD ALIGN=left NOWRAP>Examples of using C, Java, and OCaml APIs</TD></TR>
<TR><TD ALIGN=left NOWRAP> <B><TT>regress/</TT></B></TD><TD ALIGN=left NOWRAP>Test harness and configuration for the W3C XQuery Test Suite</TD></TR>
<TR><TD ALIGN=left NOWRAP> <B><TT>usecases/</TT></B></TD><TD ALIGN=left NOWRAP>XQuery 1.0 usecases</TD></TR>
</TABLE>
</DIV></LI></OL><H2 CLASS="section"><A NAME="toc7"></A><A NAME="htoc16">2.3</A>  XQuery Test Suite</H2><P>
<A NAME="sec:testsuite"></A></P><P>The Galax distribution includes a test harness for the W3C XQuery
tests suite. It can be run by following the steps listed below.</P><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate">
<B>Download and install the XQuery Test Suite.</B> The latest
version of the XQuery Test Suite can be found on the W3C XQuery Web
page at the following address:<P><A HREF="http://www.w3.org/XML/Query/test-suite/"><TT>http://www.w3.org/XML/Query/test-suite/</TT></A></P><P>The Test Suite comes as a <CODE>zip</CODE> archive, which can be unzipped in
a directory of your choice (We use <CODE>$XQTS</CODE> in the following
instructions).
</P></LI><LI CLASS="li-enumerate"><B>Configure Galax&#X2019;s test harness.</B> If you followed the GODI
installation path, you need to select option 9 as indicated above to
specify the directory in which the test suite has been installed. If
you followed the &#X201C;by hand&#X201D; installation path, you must specify the
directory in which the test suite has been installed using the
following configure option:
<PRE CLASS="verbatim">-regression $XQTS
</PRE></LI><LI CLASS="li-enumerate"><B>Run the test suite.</B> You can run the test suite by
calling:<P><B><TT>make</TT></B></P><P>from the <CODE>$GALAXHOME/regress</CODE> directory. This will produce a file
called:</P><P><B><TT>testresults-W3C.xml</TT></B></P><P>which contains the result of running the test suite (following the
format required for test results by the XQTS).
</P></LI><LI CLASS="li-enumerate"><B>Generate a test suite summary.</B> The XQTS distribution
contains an XSLT style sheet which can be used to produced a summary
of the test results in HTML form. The corresponding style sheet is
located in the directory:
<PRE CLASS="verbatim">$XQTS/ReportingResults
</PRE>The stylesheet can be run by:
<OL CLASS="enumerate" type=a><LI CLASS="li-enumerate">
Specifying the path to the test results obtained from the
previous step in the configuration file:
<PRE CLASS="verbatim">$XQTS/ReportingResults/Results.xml
</PRE>as follows:
<PRE>
&lt;results&gt;
   &lt;result&gt;<EM>$GALAXHOME</EM>/regress/testresults-W3C.xml&lt;/result&gt;
&lt;/results&gt;
</PRE>
</LI><LI CLASS="li-enumerate">Changing to the directory:
<PRE CLASS="verbatim">$XQTS/ReportingResults/Results.xml
</PRE>and running one of the two following commands (you will need a working
installation of ant, and of an XSLT processor):
<PRE CLASS="verbatim">ant -f Build.xml create
ant -f Build.xml createsimple
</PRE>which should respectively produce the following HTML files:
<PRE CLASS="verbatim">XQTSReportSimple.html
XQTSReport.html
</PRE></LI></OL>
</LI></OL><H2 CLASS="section"><A NAME="toc8"></A><A NAME="htoc17">2.4</A>  Web Site Interface</H2><P>
<A NAME="sec:website"></A>
The Galax Web site and on-line demo are bundled with the source
distribution (only).</P><H3 CLASS="subsection"><A NAME="htoc18">2.4.1</A>  Prerequisites</H3><P>The Galax Web site has only been tested with Apache Web servers. We
recommend you use Apache as some of the CGI scripts might be sensitive
to the server you are using. Apache is commonly installed with most
Linux distributions, or can be downloaded from:
<A HREF="http://www.apache.org/"><TT>http://www.apache.org/</TT></A>.</P><H3 CLASS="subsection"><A NAME="htoc19">2.4.2</A>  Installation of Website Interface</H3><OL CLASS="enumerate" type=1><LI CLASS="li-enumerate">
From the source directory, edit
<B><TT>galax/website/Makefile.config</TT></B> and initialize the following
variables:
<DL CLASS="description"><DT CLASS="dt-description">
<B><TT>WEBSITE</TT></B></DT><DD CLASS="dd-description"> Location of the Apache directory for Galax.
</DD><DT CLASS="dt-description"><B><TT>CGIBIN_PREFIX</TT></B></DT><DD CLASS="dd-description"> Prefix of directory that may contain CGI
executables. If empty, then they are placed in <B><TT>WEBSITE</TT></B>. 
</DD></DL>
</LI><LI CLASS="li-enumerate">Compile the the demo scripts: <B><TT>make</TT></B>
</LI><LI CLASS="li-enumerate">Install the web site and demo scripts: <B><TT>sudo make install</TT></B></LI><LI CLASS="li-enumerate">Configure your own Apache server: If all the galax demo files
(HTML, XML and CGIs) are placed in one directory where the HTTP
daemon is expecting to find them, then it is necessary to add the
following config info to the proper <B><TT>http.conf</TT></B> file:
<PRE CLASS="verbatim">  &lt;Directory "/var/www/html/galax"&gt;
    Options All
    AllowOverride None
    AddHandler cgi-script .cgi 
    Order allow,deny
    Allow from all
  &lt;/Directory&gt;
</PRE>This permits scripts with suffix .cgi in
<B><TT>/var/www/html/galax</TT></B> to be executed. The Galax demo is
available at <B><TT>http://localhost/galax</TT></B>.
</LI><LI CLASS="li-enumerate">OR Configure an existing multi-user Apache server.<P>Your sysadmin may already have set up an Apache server for
general use, and allows CGI programs by any user. You can verify
by finding directives similar to the following in httpd.conf
(wherever it might be located on your system),</P><PRE CLASS="verbatim">  AddHandler cgi-script .cgi
  &lt;DirectoryMatch "/galax/cgi-bin"&gt;
    AllowOverride AuthConfig
    Options ExecCGI
    SetHandler cgi-script
  &lt;/DirectoryMatch&gt;
</PRE><P>In that case, simply follow the comments in
<B><TT>website/Makefile.config</TT></B> to choose installation destinations for
your CGI programs and the HTML documents should suffice. The URL for
accessing the installed site will depend on how your webserver is set
up. Consult your sysadmin or webadmin for further help.
</P></LI></OL><HR CLASS="footnoterule"><DL CLASS="thefootnotes"><DT CLASS="dt-thefootnotes">
<A NAME="note5" HREF="#text5">1</A></DT><DD CLASS="dd-thefootnotes"><A HREF="http://www.pcre.org/"><TT>http://www.pcre.org/</TT></A>
</DD><DT CLASS="dt-thefootnotes"><A NAME="note6" HREF="#text6">2</A></DT><DD CLASS="dd-thefootnotes"><A HREF="http://dev.sleepycat.com/downloads/releasehistorybdb.html"><TT>http://dev.sleepycat.com/downloads/releasehistorybdb.html</TT></A>
</DD><DT CLASS="dt-thefootnotes"><A NAME="note7" HREF="#text7">3</A></DT><DD CLASS="dd-thefootnotes"><A HREF="http://caml.inria.fr/ocaml/release.en.html"><TT>http://caml.inria.fr/ocaml/release.en.html</TT></A>
</DD><DT CLASS="dt-thefootnotes"><A NAME="note8" HREF="#text8">4</A></DT><DD CLASS="dd-thefootnotes"><A HREF="http://www.ocaml-programming.de/packages/findlib-1.1.2pl1.tar.gz"><TT>http://www.ocaml-programming.de/packages/findlib-1.1.2pl1.tar.gz</TT></A>
</DD><DT CLASS="dt-thefootnotes"><A NAME="note9" HREF="#text9">5</A></DT><DD CLASS="dd-thefootnotes"><A HREF="http://www.ocaml.info/ocaml_sources/pcre-ocaml-5.12.2.tar.gz"><TT>http://www.ocaml.info/ocaml_sources/pcre-ocaml-5.12.2.tar.gz</TT></A>
</DD><DT CLASS="dt-thefootnotes"><A NAME="note10" HREF="#text10">6</A></DT><DD CLASS="dd-thefootnotes"><A HREF="http://www.ocaml-programming.de/packages/ocamlnet-2.2.8.1.tar.gz"><TT>http://www.ocaml-programming.de/packages/ocamlnet-2.2.8.1.tar.gz</TT></A>
</DD><DT CLASS="dt-thefootnotes"><A NAME="note11" HREF="#text11">7</A></DT><DD CLASS="dd-thefootnotes"><A HREF="http://caml.inria.fr/pub/old_caml_site/distrib/bazar-ocaml/camlidl-1.05.tar.gz"><TT>http://caml.inria.fr/pub/old_caml_site/distrib/bazar-ocaml/camlidl-1.05.tar.gz</TT></A>
</DD><DT CLASS="dt-thefootnotes"><A NAME="note12" HREF="#text12">8</A></DT><DD CLASS="dd-thefootnotes"><A HREF="http://www.ocaml-programming.de/packages/pxp-1.2.0test1.tar.gz"><TT>http://www.ocaml-programming.de/packages/pxp-1.2.0test1.tar.gz</TT></A>
</DD><DT CLASS="dt-thefootnotes"><A NAME="note13" HREF="#text13">9</A></DT><DD CLASS="dd-thefootnotes"><A HREF="http://prdownloads.sourceforge.net/camomile/camomile-0.7.1.tar.bz2"><TT>http://prdownloads.sourceforge.net/camomile/camomile-0.7.1.tar.bz2</TT></A>
</DD></DL>
<HR>
<A HREF="readme.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="tutorial.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
