<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.07">
<TITLE>
Tutorial
</TITLE>
</HEAD>
<BODY >
<A HREF="manual002.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Up"></A>
<A HREF="manual004.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
<HR>

<H1><A NAME="htoc20">Chapter&nbsp;3</A>&nbsp;&nbsp;Tutorial</H1>
<A NAME="sec:tutorial"></A>
<A NAME="toc9"></A>
<H2><A NAME="htoc21">3.1</A>&nbsp;&nbsp;Running a usecase query</H2>
Under construction<BR>
<BR>
<HR>
<A HREF="manual002.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Up"></A>
<A HREF="manual004.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
