<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.07">
<TITLE>
Accessing and Storing XML Documents and Data Sources
</TITLE>
</HEAD>
<BODY >
<A HREF="manual006.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Up"></A>
<A HREF="manual008.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
<HR>

<H1><A NAME="htoc53">Chapter&nbsp;7</A>&nbsp;&nbsp;Accessing and Storing XML Documents and Data Sources</H1>
<A NAME="sec:documents"></A>
<A NAME="toc25"></A>
<H2><A NAME="htoc54">7.1</A>&nbsp;&nbsp;Accessing XML Documents with <TT>fn:doc()</TT></H2>
<A NAME="toc26"></A>
<H2><A NAME="htoc55">7.2</A>&nbsp;&nbsp;Storing XML Documents with Jungle</H2>

<HR>
<A HREF="manual006.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Up"></A>
<A HREF="manual008.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
