<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.07">
<TITLE>
Command Line Tools
</TITLE>
</HEAD>
<BODY >
<A HREF="manual004.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Up"></A>
<A HREF="manual006.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
<HR>

<H1><A NAME="htoc28">Chapter&nbsp;5</A>&nbsp;&nbsp;Command Line Tools</H1>
<A NAME="sec:commandline"></A>
Galax supports the following stand-alone command-line tools:
<DL COMPACT=compact><DT>
<B>galax-run</B><DD> The Galax XQuery interpreter. 
<DT><B>galax-parse</B><DD> XML document parser and validator. 
<DT><B>galax-mapschema</B><DD> XML Schema validator. Outputs XML Schema in XQuery type system.
</DL>
<A NAME="toc14"></A>
<H2><A NAME="htoc29">5.1</A>&nbsp;&nbsp;galax-run : The Galax XQuery interpreter</H2>
The simplest way to use Galax is by calling the 'galax-run' interpreter
from the command line. The interpreter takes an XQuery input file, 
evaluates it, and yields the result on standard output. <BR>
<BR>
For instance, the following commands from the Galax home directory:
<PRE>
%  echo "&lt;two&gt;  1+1  &lt;/two&gt;" &gt; test.xq
%  $(GALAXHOME)/bin/galax-run test.xq
&lt;two&gt;2&lt;/two&gt;
</PRE>
evaluates the simple query <CODE>&lt;two&gt; { 1+1 } &lt;/two&gt;</CODE> and prints the
XML value <CODE>&lt;two&gt;2&lt;/two&gt;</CODE>.<BR>
<BR>
The query interpreter has five processing stages:
 parsing an XQuery expression;
 normalizing an XQuery expression into an XQuery core expression;
 static typing of a core expression;
 optimizing a core expression;
 and evaluating a core expression.<BR>
<BR>
Parsing is always enabled. By default, the other phases are:
<PRE>
   -normalize on 
   -static off   
   -optim off    
   -dynamic on 
</PRE>
By default, all results (XML answer, inferred type, etc.) are written
to standard output.<BR>
<BR>
The command line options permit various combinations of phases,
printing intermediate expressions, and redirecting output to multiple
output files.
<PRE>  
    Usage: galax-run [-version] [-context file] [-pic]  
      [-xml-whitespace]   [-xquery-whitespace]
      [-normalize on/off] [-static on/off] [-optim on/off] [-dynamic on/off] 
      [-print-xml on/off] [-output-xml filename]  
      [-print-type on/off] [-output-type filename]  
      [-print-expr on/off] [-output-expr filename]
      [-print-normalized-expr on/off] [-output-normalized-expr filename]  
      [-print-typed-expr on/off] [-output-typed-expr filename] 
      [-print-optimized-expr on/off] [-output-optimized-expr filename] 
      [-pretty-print filename] [-print-type-annotations on/off] 
      [-output-all filename]  [-serialize-wf] [-debug] [-verbose] 
      [-projection on/off] [-optimized-projection on/off]
      [-print-projection on/off] [-output-projection filename]
      [-print-projected-file on/off] [-output-projected-file filename]
      [-monitor on/off] [-output-monitor filename]
      [-blocking on/off]
      [-base-uri URI]
      query-filename(s)
</PRE>
<PRE>    
      Evaluate XQuery queries in query-filename(s)
      Default values are in square brackets []:

      -version     Prints Galax version number
      -context     Loads the static context from file. This static
                   context is passed to all queries.

      -xquery-whitespace  Preserves whitespace in XQuery expressions [off]
      -xml-whitespace     Preserves whitespace in XML documents [off]
      -pic                Preserves PI's and comments in input documents [off]
    
      -normalize   Normalization phase [on]
      -static      Static analysis phase (requires -normalize on) [off]
      -optim       Optimization phase (most useful with -static on) [off]
      -dynamic     Evaluation phase (requires -normalize on) [on]
    
      -print-xml   Print XML result [on]
      -output-xml  Output XML to result file [standard output]

      -print-type  Print type of expression [off]
      -output-type Output type to file. [standard output]
    
      -print-expr  Print input expression [off]
      -output-expr Output expr to file. [standard output]
    
      -print-normalized-expr  Print normalized expression [off]
      -output-normalized-expr Output normalized expression to file. [standard output]
    
      -print-typed-expr       Print typed expression [off] 
      -output-typed-expr      Output typed expression to file. [standard output]
    
      -print-optimized-expr   Print optimized expression [off] 
      -output-optimized-expr  Output optimized expression to file. [standard output]
    
      -print-type-annotations  Print type annotations of expressions [off] 

      -pretty-print            Pretty printing the whole query, with
                               all of the results to file 'filename_pretty.xq'
 
      -monitor on              Monitor &amp; print memory and CPU usage
      -output-monitor filename
      -blocking                Stops at the first error
      -base-uri                Sets the default base URI in the static context

      -output-all    Output everything to file. [off] 
      -serialize-wf  Serialize well-formed XML.  By default, result
                     is serialized as XQuery data model value.

      -projection            Projection of documents
      -optimized-projection  Optimized projection of documents
      -print-projection      Prints the projection paths
      -output-projection     Output the projections paths to a file.

      -debug         Emit debugging information
      -verbose       Emit descriptive headers in output [off]

      -help  display this list of options
      --help display this list of options
</PRE>
<A NAME="toc15"></A>
<H2><A NAME="htoc30">5.2</A>&nbsp;&nbsp;galax-parse: XML parser and XML Schema validator</H2>
<PRE>
  Usage: validate [-schema file -root qname [-prefix prefix]]
  [-typesyntax] [-print] [-whitespace] [-dm] [-wf] file(s)

     Validates XML documents in file(s) using specified schema

    -print       Pretty print the input document
    -whitespace  Preserve white space
    -dm          Also build the data model instance
    -wf          Checks only for well-formedness
    -prefix      Schema namespace prefix
    -typesyntax  Uses XQuery type system syntax instead of XML Schema syntax
    -schema      XML Schema file
    -root        Schema root type
    -help        display this list of options
    --help       display this list of options

</PRE>
<A NAME="toc16"></A>
<H2><A NAME="htoc31">5.3</A>&nbsp;&nbsp;galax-mapschema : XML Schema validator</H2>
<PRE>
    Usage: galax-mapschema [-prefix prefix] [-typesyntax] [-output file]
    schemafile(s)

    Maps schemas in schemafile(s) into XQuery type expressions.

    -prefix Namespace prefix
    -output Emit mapped schema in file
    -typesyntax Uses XQuery type system syntax instead of XML Schema syntax
    -help  display this list of options
    --help display this list of options
</PRE>
<HR>
<A HREF="manual004.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Up"></A>
<A HREF="manual006.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
