<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.07">
<TITLE>
Installation
</TITLE>
</HEAD>
<BODY >
<A HREF="manual001.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Up"></A>
<A HREF="manual003.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
<HR>

<H1><A NAME="htoc11">Chapter&nbsp;2</A>&nbsp;&nbsp;Installation</H1>
<A NAME="sec:install"></A>
<A NAME="toc5"></A>
<H2><A NAME="htoc12">2.1</A>&nbsp;&nbsp;Preliminaries</H2>

<H3><A NAME="htoc13">2.1.1</A>&nbsp;&nbsp;Platforms</H3>
Release 0.4.0 contains a source distribution and binary
 distributions for: 
<UL><LI>
 Linux i686, Fedora (Red Hat Linux 9), with gcc 3.3.2
 <LI>Solaris/SunOS 5.8
 <LI>Windows 2000, with MinGW compilers
</UL>
The source form is intended for Unix platforms with GNU compilers,
 or Windows platforms with Cygwin or MinGW compilers. There is no
 port for VC++ compilers at this point.<BR>
<BR>
This release has been tested successfully with:
<UL><LI>
 Linux i686, Fedora (Red Hat Linux 9), with gcc 3.3.2
 <LI>Linux i686, Mandrake 7, with gcc 2.95.2
 <LI>Solaris/SunOS 5.8
 <LI>Windows 2000, with MinGW compilers
 <LI>Windows 1998, with MinGW compilers
</UL>
Others have compiled earlier versions of Galax on:
<UL><LI>
 Max OSX
 <LI>BSD Unix
</UL>

<H3><A NAME="htoc14">2.1.2</A>&nbsp;&nbsp;Requirements</H3>
<DL COMPACT=compact><DT>
<B>O'Caml</B><DD>
 If you are installing from the source, you will need the Objective
 Caml compiler version 3.07 or later. The Objective Caml compilers
 can be downloaded from: <A HREF="http://caml.inria.fr/"><TT>http://caml.inria.fr/</TT></A>.<BR>
<BR>
<DT><B>Perl Compatible Regular Expression Library (PCRE)</B><DD>
Galax requires the PCRE (Perl Compatible Regular Expression)
 Library <B>version 4.5 or later</B>. This comes standard on many Linux
 distributions or can be downloaded from: <A HREF="http://www.pcre.org/"><TT>http://www.pcre.org/</TT></A>.<BR>
<BR>
<DT><B>MinGW or Cygwin</B><DD>
If your target platform is Windows, you will need to compile
Objective Caml from its source under MinGW or Cygwin. These can be
downloaded from: <A HREF="http://www.mingw.org/"><TT>http://www.mingw.org/</TT></A>
and <A HREF="http://sourceware.cygnus.com/cygwin/"><TT>http://sourceware.cygnus.com/cygwin/</TT></A>.<BR>
<BR>
<DT><B>GNU Make</B><DD>
 The Makefiles for Galax require GNU make. If your
 Unix platform's default make, or the make in your default $PATH
 is not GNU make, then your need to make sure GNU make is
 installed on your system and use it instead.<BR>
<BR>
<DT><B>GCC</B><DD>
 If you want to compile the C API, you will need a C
 compiler. Galax has only been tested with recent versions of gcc,
 so there is no guarantees it will work with anything else
 (although it has also been reported to work with Solaris standard
 compiler).<BR>
<BR>
<DT><B>Java</B><DD>
 If you want to compile the Java API, you will need a recent
 JDK. Galax 0.4.0 has been tested with SUN Java 2, version 1.4.
 Earlier versions of Galax have been reported to work with IBM(R) Developer Kit Version 1.3.1 and Blackdown Java 4.1 (SDK
 1.3). 
</DL>
<A NAME="toc6"></A>
<H2><A NAME="htoc15">2.2</A>&nbsp;&nbsp;Source-code Distribution</H2>
To build Galax from the source distribution:
n
<OL type=1><LI>
Select the configuration file.<BR>
<BR>
Copy the appropriate configuration file for your platform:<BR>
<BR>
Unix:
 	 <B><TT>cp ./config/Makefile.unix ./config/Makefile</TT></B><BR>
<BR>
Windows:
 	 <B><TT>cp ./config/Makefile.win ./config/Makefile</TT></B><BR>
<BR>
<LI>Edit the configuration file <TT>./config/Makefile</TT> and set up your environment:<BR>
<BR>
Check the following required variables:
<DL COMPACT=compact><DT>
<B>OCAMLHOME</B><DD> Objective Caml library directory
<DT><B>OCAMLBIN</B><DD> Objective Caml binaries
<DT><B>GALAXHOME</B><DD> Where to install the Galax system once it has
 been compiled. Usually $(HOME)/Galax
<DT><B>LIBPCRE</B><DD> Directory where libpcre.a (version 4.5+) is
		 found. Usually /usr/lib or /usr/local/lib
</DL><BR>
Check the following optional variables:
<DL COMPACT=compact><DT>
<B>ENCODINGS</B><DD> Default character set is UTF-8, if you want
 additional encodings, uncomment them. <BR>
<BR>
<DT><B>OPTTOOLS</B><DD> If you are compiling an optional tool, uncomment
 the optional tool. 
 All other (unsupported) optional tools are listed in Makefile_opttools.conf
<DT><B>APIS</B><DD> Uncomment the APIs, if you want to build them. The O'Caml
 API is compiled by default.
<DT><B>CC</B><DD> If you want to compile the C API, you should set 
 CC to the C compiler.
<DT><B>JAVAHOME and JAVAINCLUDE</B><DD> If you want to compile the Java API,
 you should 
set JAVAHOME to your Java development kit and JAVAINCLUDE to the Java
 include directory. 
</DL>
<LI>Compile Galax: <B><TT>make world</TT></B>
<LI>Install Galax: <B><TT>make install</TT></B>
<LI>(Optional) Check installation: <B><TT>make tests</TT></B>
</OL>
<A NAME="toc7"></A>
<H2><A NAME="htoc16">2.3</A>&nbsp;&nbsp;Binary Distribution</H2>
To install Galax, you should:
<OL type=1><LI>
Uncompress the distribution:<BR>
<BR>
Windows:
 <B><TT>unzip Galax-0.4.0-Win32.zip</TT></B><BR>
<BR>
Linux:
 <B><TT>cat Galax-0.4.0-Linux.tar.gz | gunzip | tar xvf -</TT></B><BR>
<BR>
Solaris:
 <B><TT>cat Galax-0.4.0-Solaris.tar.gz | gunzip | tar xvf -</TT></B><BR>
<BR>
The directory Galax/ should contain:
<DL COMPACT=compact><DT>
<B>README</B><DD> Pointer to documentation
<DT><B>LICENSE</B><DD> Terms of software licence
<DT><B>bin/</B><DD> Command-line tools
<DT><B>doc/</B><DD> This documentation
<DT><B>examples/</B><DD> Galax API examples for calling Galax from Caml, C and Java
<DT><B>lib/</B><DD> Galax libraries
<DT><B>usecases/</B><DD> XML Query Use Cases and XMark benchmark queries
</DL><BR>
<BR>
<LI>Set up your environment:<BR>
<BR>
Set environment variable <B><TT>GALAXHOME</TT></B> to location of Galax/ directory.<BR>
<BR>
Add $(GALAXHOME)/lib/c:$(GALAXHOME)/lib/java to your LD_LIBRARY_PATH. <BR>
<BR>
Add $(GALAXHOME)/bin to your your PATH<BR>
<BR>
<LI>Edit <TT>examples/Makefile.config</TT> and initialize variables:
<DL COMPACT=compact><DT>
<B>GALAXHOME</B><DD> The Galax directory. Usually $(HOME)/Galax
<DT><B>OCAMLHOME</B><DD> If you are compiling O'Caml API example, the
 Objective Caml library directory. 
<DT><B>OCAMLBIN</B><DD> If you are compiling O'Caml API example, the
 Objective Caml binaries directory. 
<DT><B>LIBPCRE</B><DD> Directory where libpcre.a (version 4.5+) is
		 found. Usually /usr/lib or /usr/local/lib. 
<DT><B>CC</B><DD> If you are compiling the C API example, the C compiler. 
<DT><B>JAVAHOME and JAVAINCLUDE</B><DD> If you are compiling the Java API example,
 you should set JAVAHOME to your Java development kit and JAVAINCLUDE to the Java
 include directory. 
</DL><BR>
<BR>
<LI>(Optional) Check installation: <BR>
<BR>
In $(GALAXHOME)/usecases execute: <B><TT>make all</TT></B><BR>
<BR>
In $(GALAXHOME)/examples execute: <B><TT>make all</TT></B></OL>
<A NAME="toc8"></A>
<H2><A NAME="htoc17">2.4</A>&nbsp;&nbsp;Website Interface</H2>
<A NAME="sec:website"></A>
 The Galax website and on-line demo is in the source distribution,
 only. <BR>
<BR>

<H3><A NAME="htoc18">2.4.1</A>&nbsp;&nbsp;Prerequesites for demo website</H3>
 The Galax website has only been tested with Apache Web server. We recommend
 you use Apache as some of the CGI scripts might be sensitive to the
 server you are using. Apache can be downloaded from:
 <A HREF="http://www.apache.org/"><TT>http://www.apache.org/</TT></A><BR>
<BR>

<H3><A NAME="htoc19">2.4.2</A>&nbsp;&nbsp;Installation of Website Interface</H3>
<OL type=1><LI>
Edit <TT>website/Makefile.config</TT> and initialize variables:
<DL COMPACT=compact><DT>
<B>WEBSITE</B><DD> Location of the Apache directory for Galax.
<DT><B>CGIBIN_PREFIX</B><DD> Prefix of directory that may contain CGI
 executables. If empty, then they are placed in WEBSITE. 
</DL>
<LI>Compile the the demo scripts: <B><TT>make world</TT></B>
<LI>Install the web site and demo scripts: <B><TT>make install</TT></B><BR>
<BR>
<LI>Configure your own Apache server:
 If all the galax demo files (HTML, XML and CGIs) are placed in
 one directory where the HTTP daemon is expecting to find them,
 then it is necessary to add the following config info to the
 <B><TT>/etc/httpd/conf/http.conf</TT></B> file:
<PRE>
  &lt;Directory "/var/www/html/galax"&gt;
    Options All
    AllowOverride None
    AddHandler cgi-script .cgi 
    Order allow,deny
    Allow from all
  &lt;/Directory&gt;
</PRE>
 This permits scripts with suffix .cgi in <B><TT>/var/www/html/galax</TT></B> to
 be executed. The Galax demo is available at <B><TT>http://localhost/galax</TT></B>.<BR>
<BR>
<LI>OR Configure an existing multi-user Apache server.<BR>
<BR>
Your sysadmin may already have set up an Apache server for
 general use, and allows CGI programs by any user. You can
 verify by finding directives similar to the following in
 httpd.conf (wherever it might be located on your system),
<PRE>
  &lt;DirectoryMatch "^/home/[^/]+/cgi-bin"&gt;
    AllowOverride AuthConfig
    Options ExecCGI
    SetHandler cgi-script
  &lt;/DirectoryMatch&gt;
</PRE>
In that case, simply follow the comments in <TT>website/Makefile.config</TT> to
choose installation destinations for your CGI programs and the
HTML documents should suffice. The URL for accessing the
installed site will depend on how your webserver is set up.
Consult your sysadmin or webadmin for further help.
</OL>

<HR>
<A HREF="manual001.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Up"></A>
<A HREF="manual003.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
