<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.07">
<TITLE>
Application Programming Interfaces (APIS)
</TITLE>
</HEAD>
<BODY >
<A HREF="manual005.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Up"></A>
<A HREF="manual007.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
<HR>

<H1><A NAME="htoc32">Chapter&nbsp;6</A>&nbsp;&nbsp;Application Programming Interfaces (APIS)</H1>
<A NAME="sec:api"></A>

The quickest way to learn how to use the APIs is as follows:
<OL type=1><LI>
Read Section&nbsp;<A HREF="#sec:apisupport">6.1</A> ``Galax API Support''.
<LI>Read Section&nbsp;<A HREF="#sec:quickstart">6.3</A> ``Quick Start to the Galax APIs''.
<LI>Read the example programs in the <B><TT>galax/examples/</TT></B> directory
 while reading Section&nbsp;<A HREF="#sec:quickstart">6.3</A>. 
</OL>
<A NAME="toc17"></A>
<H2><A NAME="htoc33">6.1</A>&nbsp;&nbsp;Galax API Support</H2>
<A NAME="sec:apisupport"></A>
Galax currently supports application-program interfaces for the
 O'Caml, C, and Java programming languages. <BR>
<BR>
All APIs support the same set of functions; only their names differ
 in each language API. This file describes the API functions. The
 interfaces for each language are defined in:
<DL COMPACT=compact><DT>
<B>O'Caml</B><DD> $GALAXHOME/lib/caml/galax.mli
<DT><B>C</B><DD> $GALAXHOME/lib/c/galax,galax_util,galax_types,itemlist.h
<DT><B>Java</B><DD> $GALAXHOME/lib/java/doc/*.html
</DL>
If you use the C API, see Section&nbsp;<A HREF="#sec:cmemory">6.6.1</A> ``Memory Management in C API''.<BR>
<BR>
Example programs that use these APIs are in:
<DL COMPACT=compact><DT>
<B>O'Caml</B><DD> $GALAXHOME/examples/caml_api
<DT><B>C</B><DD> $GALAXHOME/examples/c_api
<DT><B>Java</B><DD> $GALAXHOME/examples/java_api
</DL>
Edit examples/Makefile.config to set up your environment, then
 execute:
<PRE>
    make all
</PRE>
 to compile and run examples. Each directory contains a "test"
 program that exercises every function in the API and an "example"
 function that gives some simple uses of the API.<BR>
<BR>
The Galax query engine is implemented in O'Caml. This means that
 values in the native language (C or Java) are converted into
 values in the XQuery data model (which represented are by O'Caml
 objects) before sending them to the Galax engine. The APIs provide
 functions for converting between native-language values and XQuery
 data-model values.<BR>
<BR>

<H3><A NAME="htoc34">6.1.1</A>&nbsp;&nbsp;Linking and Running</H3>
There are two kinds of Galax libraries: byte code and native code. 
 The C and Java libraries require native code libraries, and Java
 requires dynamically linked libraries. Here are the libraries:<BR>
<BR>
O'Caml in $GALAXHOME/lib/caml:
<UL><LI>
glx.cma byte code
<LI>glx.cmxa native code
</UL>
C in $GALAXHOME/lib/c:
<UL><LI>
libgalaxopt.a native code, statically linked
<LI>libgalaxopt.so native code, dynamically linked
</UL>
Java in $GALAXHOME/lib/java:
<UL><LI>
libglxoptj.so native code, dynamically linked 
</UL>
Note that Java applications MUST link with a dynamically linked
 libraries and that C applications MAY link with a dynamically linked
 library. <BR>
<BR>
For Linux users, set LD_LIBRARY_PATH to $GALAXHOME/lib/c:$GALAXHOME/lib/java.<BR>
<BR>
The Makefiles in examples/c_api and examples/java_api show how to
 compile, link, and run applications that use the C and Java APIs.<BR>
<BR>
<A NAME="toc18"></A>
<H2><A NAME="htoc35">6.2</A>&nbsp;&nbsp;General Galax API</H2>
Every Galax API has functions for:
<UL><LI>
Converting values in XQuery data model to/from values in native
 language<BR>
<BR>
<LI>Accessing values in XQuery data model <BR>
<BR>
<LI>Loading XML documents into the XQuery data model<BR>
<BR>
<LI>Creating and modifying the query evaluation environment (also
 known as the [evaluation context])<BR>
<BR>
<LI>Evaluating queries given an evaluation context<BR>
<BR>
<LI>Serializing XQuery data model values as XML documents
</UL>
This document describes how to use each set of functions. <BR>
<BR>
<A NAME="toc19"></A>
<H2><A NAME="htoc36">6.3</A>&nbsp;&nbsp;Quick Start to the Galax APIs</H2>
<A NAME="sec:quickstart"></A>
The simplest API functions allow you to evaluate an XQuery statement
 in a string. If the statement is an update, these functions return
 the empty list, otherwise if it is an expression, they return a list
 of XML values.<BR>
<BR>
Galax takes input from files, string buffers, channels and HTTP. See
$(GALAXHOME)/lib/caml/galax_io.mli. <BR>
<BR>
There are three variants of these functions:
<PRE>
    val eval_statement_with_context_item : 
      Processing_context.processing_context -&gt; Galax_io.input_spec -&gt; 
          Galax_io.input_spec -&gt; item list
</PRE>
Bind the context item (the XPath "." expression) to the XML
 document in the resource named by the second argument, and
 evaluate the XQuery statement in the third argument.
<PRE>
    val eval_statement_with_context_item_as_xml : 
      Processing_context.processing_context -&gt; item -&gt; 
        Galax_io.input_spec -&gt; item list
</PRE>
Bind the context item (the XPath "." expression) to the XML value
 in the second argument and evaluate the XQuery statement in
 the third argument. 
<PRE>
  val eval_statement_with_variables_as_xml : Processing_context.processing_context -&gt; (string * item list) list -&gt; Galax_io.input_spec -&gt; item list
</PRE>
The secondd argument is a list of variable name and XML value pairs.
 Bind each variable to the corresponding XML value and evaluate the
 XQuery statement in the third argument.<BR>
<BR>
Sometimes you need more control over query evaluation, because, for
 example, you want to load XQuery libraries and/or main modules and
 evaluate statements incrementally. The following two sections
 describe the API functions that provide finer-grained control.<BR>
<BR>
<A NAME="toc20"></A>
<H2><A NAME="htoc37">6.4</A>&nbsp;&nbsp;XQuery Data Model</H2>

<H3><A NAME="htoc38">6.4.1</A>&nbsp;&nbsp;Types and Constructors</H3>
In the XQuery data model, a value is a [sequence] (or list) of
 [items]. An [item] is either an [node] or an [atomic value]. An
 node is an [element], [attribute], [text], [comment], or
 [processing-instruction]. An [atomic value] is one of the nineteen
 XML Schema data types plus the XQuery type [xs:untypedAtomic].<BR>
<BR>
The Galax APIs provide constructors for the following data model
 values: 
<UL><LI>
lists/sequences of items
<LI>element, attribute, text, comment, and processing instruction
 nodes
<LI>xs:string, xs:boolean, xs:int, xs:integer, xs:decimal, xs:float,
 xs:double, xs:anyURI, xs:QName, xs:dateTime, xs:date, xs:time,
 xs:yearMonthDuration, xs:dayTimeDuration, and xs:untypedAtomic.
</UL>

<H4>Atomic values:</H4>
The constructor functions for atomic values take values in the
 native language and return atomic values in the XQuery data
 model. For example, the O'Caml constructor:
<PRE>
    val atomicFloat   : float -&gt; atomicFloat
</PRE>
takes an O'Caml float value (as defined in the Datatypes module) and
 returns a float in the XQuery data model. Similarly, the C
 constructor: 
<PRE>
    extern galax_err galax_atomicDecimal(int i, atomicDecimal *decimal);
</PRE>
takes a C integer value and returns a decimal in the XQuery data
 model. <BR>
<BR>

<H4>Nodes:</H4>
The constructor functions for nodes typically take other data model
 values as arguments. For example, the O'Caml constructor for
 elements: 
<PRE>
    val elementNode : atomicQName * attribute list * node list * atomicQName -&gt; element
</PRE>
takes a QName value, a list of attribute nodes, a list of children
 nodes, and the QName of the element's type. Simliarly, the C
 constructor for text nodes takes an XQuery string value:
<PRE>
    extern galax_err galax_textNode(atomicString str, text *);
</PRE>

<H4>Sequences:</H4>
The constructor functions for sequences are language specific. In
 O'Caml, the sequence constructor is simply the O'Caml list
 constructor. In C, the sequence constructor is defined in
 galapi/itemlist.h as: 
<PRE>
    extern itemlist itemlist_cons(item i, itemlist cdr);
</PRE>
IVB. Using XQuery data model values<BR>
<BR>
The APIs are written in an "object-oriented" style, meaning that any
 use of a type in a function signature denotes any value of that type
 or a value derived from that type. For example, the function
 [string_of_atomicvalue] takes any atomic value (i.e., xs_string,
 xs_boolean, xs_int, xs_float, etc.) and returns an O'Caml string
 value:
<PRE>
    val string_of_atomicValue  : atomicvalue -&gt; string
</PRE>
Similarly, the function [glx_parent] takes any node value (i.e., an
 element, attribute, text, comment, or processing instruction node)
 and returns a list of nodes:
<PRE>
    extern galax_err galax_parent(node n, node_list *);
</PRE>

<H3><A NAME="htoc39">6.4.2</A>&nbsp;&nbsp;Accessors</H3>
The accessor functions take XQuery values and return constituent
 parts of the value. For example, the [children] accessor takes an
 element node and returns the sequence of children nodes contained in
 that element: 
<PRE>
    val children : node -&gt; node list      (* O'Caml *)
    extern galax_err galax_children(node n, node_list *); /* C */
</PRE>
The XQuery data model accessors are described in detail in the
 [XQuery 1.0 and XPath 2.0 Data Model] document.<BR>
<BR>

<H3><A NAME="htoc40">6.4.3</A>&nbsp;&nbsp;Loading documents</H3>
Galax provides the [load_document] function for loading documents.<BR>
<BR>
The [load_document] function takes the name of an XML file in the
 local file system and returns a sequence of nodes that are the
 top-level nodes in the document (this may includes zero or more
 comments and processing instructions and zero or one element node.)
<PRE>
  val load_document : Processing_context.processing_context -&gt; 
    Galax_io.input_spec -&gt; node list (* O'Caml *)
</PRE>
<PRE>
  extern galax_err galax_load_document(char* filename, node_list *);
  extern galax_err galax_load_document_from_string(char* string, node_list *); 
</PRE>
<A NAME="toc21"></A>
<H2><A NAME="htoc41">6.5</A>&nbsp;&nbsp;Query Evaluation</H2>
The general model for evaluating an XQuery expression or statement
 proceeds as follows (each function is described in detail below):
<OL type=1><LI>
Create default processing context:<B><BR>
<BR>
<TT>let proc_ctxt = default_processing_context() in</TT></B><BR>
<BR>
<LI>Load Galax's standard library:<B><BR>
<BR>
<TT>let mod_ctxt = load_standard_library(proc_ctxt) in</TT></B><BR>
<BR>
<LI>(Optionally) load any imported library modules:
<PRE>
     let library_input = File_Input "some-xquery-library.xq" in
     let mod_ctxt = import_library_module pc mod_ctxt library_input in
</PRE><BR>
<BR>
<LI>(Optionally) load one main XQuery module:<B><BR>
<BR>
<TT>let (mod_ctxt, stmts) = import_main_module mod_ctxt (File_Input "some-main-module.xq") in</TT></B><BR>
<BR>
<LI>(Optionally) initialize the context item and/or global variables
 defined in application (i.e., external environment):
<PRE>
     let ext_ctxt = build_external_context proc_ctxt opt_context_item var_value_list in
     let mod_ctxt = add_external_context mod_ctxt ext_ctxt in
</PRE><BR>
<BR>
<LI>Evaluate all global variables in module context:<B><BR>
<BR>
<TT>let mod_ctxt = eval_global_variables mod_ctxt</TT></B><BR>
<BR>
** NB: This step is necessary if the module contains *any*
 global variables, whether defined in the XQuery module or
 defined externally by the application. **<BR>
<BR>
<LI>Finally, evaluate a statement from the main module or one defined
 in the application or call some XQuery function defined in the
 module context:<B><BR>
<BR>
<TT>let result = eval_statement proc_ctxt mod_ctxt stmt in</TT></B><B><BR>
<BR>
<TT>let result = eval_statement_from_io proc_ctxt mod_ctxt
 (Buffer_Input some-XQuery-statement) in</TT></B><B><BR>
<BR>
<TT>let result = eval_query_function proc_ctxt mod_ctxt
 "some-function" argument-values in</TT></B>
</OL>

<H3><A NAME="htoc42">6.5.1</A>&nbsp;&nbsp;Module context</H3>
 Every query is evaluated in a [module context], which includes:
<UL><LI>
the built-in types, namespaces, and functions; 
<LI>the user-defined types, namespaces, and functions specified in
 any imported library modules; and
<LI>any additional context defined by the application (e.g., the values of
 the context item and any global variables). 
</UL>
The functions for creating a module context include:
<PRE>
   val default_processing_context : unit -&gt; processing_context
</PRE>
The default processing context, which just contains flags for
 controlling debugging, printing, and the processing phases. You
 can change the default processing context yourself if you want
 to print out debugging info.
<PRE>
   val load_standard_library : processing_context -&gt; module_context
</PRE>
 Load the standard Galax library, which contains the built-in
 types, namespaces, and functions.
<PRE>
   val import_library_module : processing_context -&gt; module_context -&gt; input_spec -&gt; module_context
</PRE>
 If you need to import other library modules, this function
 returns the module_context argument extended with the module
 in the second argument.
<PRE>
   val import_main_module    : processing_context -&gt; module_context -&gt; input_spec -&gt; module_context * (Xquery_ast.cstatement list)
</PRE>
 If you want to import a main module defined in a file, this
 function returns the module_context argument extended with the
 main module in the second argument and a list of
 statements to evaluate.<BR>
<BR>
The functions for creating an external context (context item and
 global variable values):
<PRE>
   val build_external_context : processing_context -&gt; (item option) -&gt;
        (atomicDayTimeDuration option) -&gt; (string * item list) list -&gt;  external_context
</PRE>
The external context includes an optional value for the context
 item (known as "."), the (optional) local timezone, and a list of
 variable name, item-list value pairs.
<PRE>
   val add_external_context : module_context -&gt; external_context -&gt; module_context
</PRE>
 This function extends the given module context with the external context.
<PRE>
   val eval_global_variables : processing_context -&gt; xquery_module -&gt; xquery_module 
</PRE>
 This function evaluates the expressions for all (possibly
 mutually dependent) global variables. It must be called before
 calling the eval_* functions otherwise you will get an
 "Undefined variable" error at evaluation time. **<BR>
<BR>
Analogous functions are defined in the C API.<BR>
<BR>

<H3><A NAME="htoc43">6.5.2</A>&nbsp;&nbsp;Evaluating queries/expressions</H3>
The APIs support three functions for evaluating a query:
 [eval_statement_from_io], [eval_statement], and [eval_query_function].<BR>
<BR>
** NB: If the module context contains (possibly mutually
 dependent) global variables, the function [eval_global_variables] must be called before
 calling the eval_* functions otherwise you will get an
 "Undefined variable" error at evaluation time. **
<PRE>
  val eval_statement_from_io : processing_context -&gt; xquery_module -&gt; Galax_io.input_spec -&gt; item list
</PRE>
 Given the module context, evaluates the XQuery statement in
 the third argument. If the statement is an XQuery expression,
 returns Some (item list); otherwise if the statement is an
 XQuery update, returns None (because update statements have
 side effects on the data model store, but do not return values).
<PRE>
  val eval_statement 	   : processing_context -&gt; xquery_module -&gt; xquery_statement -&gt; item list
</PRE>
 Given the module context, evaluates the XQuery statement 
<PRE>
  val eval_query_function  : processing_context -&gt; xquery_module -&gt; string -&gt; item list list -&gt; item list
</PRE>
 Given the module context, evaluates the function with name in the
 string argument applied to the list of item-list arguments.
 NOTE: Each actual function argument is bound to one item list.<BR>
<BR>
Analogous functions are defined in the C API.<BR>
<BR>

<H3><A NAME="htoc44">6.5.3</A>&nbsp;&nbsp;Serializing XQuery data model values</H3>
Once an application program has a handle on the result of evaluating
 a query, it can either use the accessor functions in the API or it
 can serialize the result value into an XML document. There are
 three serialization functions: [serialize_to_string],
 [serialize_to_output_channel] and [serialize_to_file]. 
<PRE>
    val serialize           : processing_context -&gt; Galax_io.output_spec -&gt; item list -&gt; unit
</PRE>
 (* [serialize gout x] serializes an XML value to the given
 galax output *)
<PRE>
    val serialize_to_string : processing_context -&gt; item list -&gt; string
</PRE>
 (* [serialize_to_string x] serializes an XML value to a string *)<BR>
<BR>
Analogous functions are defined in the C API.<BR>
<BR>
<A NAME="toc22"></A>
<H2><A NAME="htoc45">6.6</A>&nbsp;&nbsp;C API Specifics</H2>

<H3><A NAME="htoc46">6.6.1</A>&nbsp;&nbsp;Memory Management</H3>
<A NAME="sec:cmemory"></A>
 The Galax query engine is implemented in O'Caml. This means that
 values in the native language (C or Java) are converted into
 values in the XQuery data model (which represented are by O'Caml
 objects) before sending them to the Galax engine. Similarly, the
 values returned from the Galax engine are also O'Caml values -- the
 native language values are "opaque handles" to the O'Caml values.<BR>
<BR>
All O'Caml values live in the O'Caml memory heap and are therefore
 managed by the O'Caml garbage collector. The C API guarantees that
 any items returned from Galax to a C application will not be
 de-allocated by the O'Caml garbage collector, unless the C
 appliation explicitly frees those items, indicating that they are no
 longer accessible in the C appliation. The C API provides two
 functions in galapi/itemlist.h for freeing XQuery item values: 
<PRE>
    extern void item_free(item i);
</PRE>
 Frees one XQuery item value.
<PRE>
    extern void itemlist_free(itemlist il);
</PRE>
 Frees every XQuery item value in the given item list.<BR>
<BR>

<H3><A NAME="htoc47">6.6.2</A>&nbsp;&nbsp;Exceptions</H3>
The Galax query engine may raise an exception in O'Caml, which must
 be conveyed to the C application. Every function in the C API
 returns an integer error value : 
<UL><LI>
0 if no exception was raised or
<LI>-1 if an exception was raised.
</UL>
The global variable galax_error_string contains the string value of
 the exception raised in Galax. In future APIs, we will provide a
 better mapping between error codes and Galax exceptions<BR>
<BR>
<A NAME="toc23"></A>
<H2><A NAME="htoc48">6.7</A>&nbsp;&nbsp;Java API Specifics</H2>

<H3><A NAME="htoc49">6.7.1</A>&nbsp;&nbsp;General Info</H3>
The Galax query engine is implemented in O'Caml. This means that
 values in the native language (C or Java) are converted into values
 in the XQuery data model (which represented are by O'Caml objects)
 before sending them to the Galax engine.<BR>
<BR>
The Java API uses JNI to call the C API, which in turn calls the
 O'Caml API (it's not as horrible as it sounds). <BR>
<BR>
There is one class for each of the built-in XML Schema types
 supported by Galax and one class for each kind of node:<BR>
<TABLE CELLSPACING=2 CELLPADDING=0>
<TR><TD ALIGN=left NOWRAP>Atomic	</TD>
<TD ALIGN=left NOWRAP>Node</TD>
<TD ALIGN=left NOWRAP>Item</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>xsAnyURI</TD>
<TD ALIGN=left NOWRAP>Attribute</TD>
<TD ALIGN=left NOWRAP>&nbsp;</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>xsBoolean</TD>
<TD ALIGN=left NOWRAP>Comment</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>xsDecimal</TD>
<TD ALIGN=left NOWRAP>Element		</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>xsDouble</TD>
<TD ALIGN=left NOWRAP>ProcessingInstruction</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>xsFloat</TD>
<TD ALIGN=left NOWRAP>Text</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>xsInt</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>xsInteger</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>xsQName</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>xsString</TD>
</TR>
<TR><TD ALIGN=left NOWRAP>xsUntyped</TD>
</TR></TABLE><BR>
There is one class for each kind of sequence:
<UL><LI>
ItemList
<LI>AtomicList
<LI>NodeList		 
<LI>AttributeList 
</UL>
There is one class for each kind of context used by Galax:
<UL><LI>
ExternalContext 
<LI>ModuleContext	 
<LI>ProcessingContext	 
<LI>QueryContext	 
</UL>
Finally, the procedures for loading documents, constructing new
 contexts and running queries are in the class:
<UL><LI>
Galax	 
</UL>
	 

<H3><A NAME="htoc50">6.7.2</A>&nbsp;&nbsp;Exceptions</H3>
All Galax Java API functions can raise the exception class
 GalapiException, which must be handled by the Java application.<BR>
<BR>

<H3><A NAME="htoc51">6.7.3</A>&nbsp;&nbsp;Memory Management</H3>
All Java-C-O'Caml memory management is handled automatically in the
 Java API.<BR>
<BR>
<A NAME="toc24"></A>
<H2><A NAME="htoc52">6.8</A>&nbsp;&nbsp;CAVEATS</H2>
Currently, Galax is not re-entrant, which means multi-threaded
 applications cannot create multiple, independent instances of the
 Galax query engine to evaluate queries. 
<BR>
<BR>
<HR>
<A HREF="manual005.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Up"></A>
<A HREF="manual007.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
