<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.07">
<TITLE>
For Galax Developers
</TITLE>
</HEAD>
<BODY >
<A HREF="manual007.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Up"></A>
<A HREF="manual009.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
<HR>

<H1><A NAME="htoc56">Chapter&nbsp;8</A>&nbsp;&nbsp;For Galax Developers</H1>
<A NAME="sec:developers"></A>
<A NAME="toc27"></A>
<H2><A NAME="htoc57">8.1</A>&nbsp;&nbsp;Galax Source Code Architecture</H2>
The Galax source-code directories roughly correspond to each phase of
the query processor. (Put link to Jerome's tutorial presentation here)<BR>
<BR>
The processing phases are: <BR>
<BR>

<H5>Document processing</H5>
<PRE>
  Document Parsing =&gt;  
 [Schema Normalization (below) =&gt;]
    Validation =&gt; 
      Loading =&gt; 
        Evaluation (below)
</PRE>

<H5>Schema processing</H5>
<PRE>
  Schema Parsing =&gt; 
    Schema Normalization =&gt;
      Validation (above)
      Static Typing (below)
</PRE>

<H5>Query processing</H5>
<PRE>
  Query Parsing =&gt; 
    Normalization =&gt; 
   [Schema Normalization (above) =&gt;]
      Static Typing (optional phase) =&gt; 
        Rewriting =&gt; 
          Compilation =&gt; 
         [Loading (above) =&gt;]
            Evaluation =&gt;
              Serialization 
</PRE>

<H3><A NAME="htoc58">8.1.1</A>&nbsp;&nbsp;General</H3>
Makefile
<UL><LI>
Main Makefile 
</UL>
base/
<UL><LI>
Command-line argument parsing
<LI>Global variables (conf.mlp)
<LI>XQuery Errors
<LI>String pools 
<LI>XML Whitespace handling
</UL>
ast/ 
<UL><LI>
All ASTs: XQuery User &amp; Core, XQuery Type User &amp; Core
<LI>Pretty printers for all ASTs
</UL>
config/<BR>
<BR>
monitor/	 
<UL><LI>
CPU &amp;/or memory monitoring of each processing phase
</UL>
toplevel/	 
<UL><LI>
Main programs for command-line tools (see 'Generated executables' below)
</UL>
website/
<UL><LI>
Local copy of Galax web site
</UL>

<H3><A NAME="htoc59">8.1.2</A>&nbsp;&nbsp;Datamodel</H3>
datatypes/ (*** Doug)
<UL><LI>
XML Schema simple datatypes -- Lexers and basic operations <BR>
<BR>
<LI>datatypes_lexer.mll
 To learn about O'Caml lex, read:
 <A HREF="http://caml.inria.fr/ocaml/htmlman/manual026.html"><TT>http://caml.inria.fr/ocaml/htmlman/manual026.html</TT></A>
 Sections 12.1 and 12.2
 Other examples of lexers in lexing/*.mll<BR>
<BR>
We are going to extend this module to include lexer for: 
 xsd:date, xsd:time, xsd:dateTime, xs:yearMonthDuration, xs:dayTimeDuration
 (Skip Gregorian types for now, xsd:gDay, xsd:gMonth, etc)<BR>
<BR>
<LI>dateTime.ml,mli
 This module will implement the datatypes and basic operations
</UL>
namespace/
<UL><LI>
XML Qualified Names (prefix:localname)
 -- Lexer and basic operations
 -- QName resolution prefix =&gt; URI 
<LI>Names of builtin functions &amp; operators 
</UL>
dm/	 (*** Doug)
<UL><LI>
Abstract data model interface for Nodes
<LI>Concrete data model implementation for AtomicValues 
</UL>
datamodel/
<UL><LI>
Main-memory implementation of abstract data model for Nodes
 (&nbsp; Document-Object Model or DOM)
</UL>
jungledm/	 
<UL><LI>
Secondary storage implementation of Galax datamodel (Jungle)
</UL>
physicaldm/	 
<UL><LI>
Physical data model 
</UL>
streaming/
<UL><LI>
XML parser to untyped and typed SAX streams
<LI>export datamodel to SAX stream 
</UL>

<H3><A NAME="htoc60">8.1.3</A>&nbsp;&nbsp;Processing Model</H3>
procctxt/ 
<UL><LI>
Processing context contains all query-processor state:
<UL><LI>
Parse context
<LI>Normalization context
<LI>Static context
<LI>Rewrite context
<LI>Dynamic context
</UL>
</UL>
procmod/
<UL><LI>
Processing model dynamically "glues" together phases (controlled by
 command-line arguments or API)
</UL>

<H3><A NAME="htoc61">8.1.4</A>&nbsp;&nbsp;Query Parsing</H3>
lexing/	 
<UL><LI>
Lexers for XQuery (excludes all simple datatypes)
</UL>
parsing/	 
<UL><LI>
Parsing context
<LI>Parsing phase
</UL>

<H3><A NAME="htoc62">8.1.5</A>&nbsp;&nbsp;Normalization</H3>
normalization/
<UL><LI>
Normalization context
<LI>Normalization phase (XQuery AST =&gt; XQuery Core AST)
<LI>Overloaded functions
</UL>

<H3><A NAME="htoc63">8.1.6</A>&nbsp;&nbsp;Static Typing</H3>
fsa/	 
<UL><LI>
Finite-state Automata for checking sub-typing relation
</UL>
typing/
<UL><LI>
Static-typing context
<LI>Static-typing phase
</UL>

<H3><A NAME="htoc64">8.1.7</A>&nbsp;&nbsp;Schema/Validation</H3>
schema/
<UL><LI>
Schema-validation context
<LI>Schema normalization phase (XML Schema =&gt; XQuery Core Types)
<LI>Document validation phase
<LI>Judgments(functions) for comparing XQuery types
</UL>

<H3><A NAME="htoc65">8.1.8</A>&nbsp;&nbsp;Rewriting</H3>
cleaning/ 
<UL><LI>
Logical optimization/rewriting phase 
<LI>Sort-by-document order (DDO) optimization
</UL>
rewriting/ 
<UL><LI>
Generic AST rewriter
</UL>

<H3><A NAME="htoc66">8.1.9</A>&nbsp;&nbsp;Compilation</H3>
compile/ 
<UL><LI>
Compilation phase 
</UL>
algebra/ 
<UL><LI>
AST for compiled algebra 
<LI>Dynamic context
<LI>Implementations (dynamic) of most built-in functions &amp; operators
</UL>

<H3><A NAME="htoc67">8.1.10</A>&nbsp;&nbsp;Evaluation</H3>
evaluation/
<UL><LI>
Evaluation phase
</UL>
stdlib/ 
<UL><LI>
Static typing of built-in functions &amp; operators 
<LI>Implementations (dynamic) of built-in functions fn:doc, fn:error
<LI>Signatures of built-in functions &amp; operators (pervasive.xqp) 
 Corresponds to sections in <A HREF="http://www.w3c.org/TR/xpath-functions/"><TT>http://www.w3c.org/TR/xpath-functions/</TT></A>
</UL>

<H3><A NAME="htoc68">8.1.11</A>&nbsp;&nbsp;Serialization</H3>
serialization/
<UL><LI>
Serialize SAX stream to XML document (in O'Caml formatter)
</UL>

<H3><A NAME="htoc69">8.1.12</A>&nbsp;&nbsp;Testing</H3>
usecases/
<UL><LI>
Tests of XQuery Usecases
 Implements examples in <A HREF="http://www.w3.org/TR/xquery-use-cases/"><TT>http://www.w3.org/TR/xquery-use-cases/</TT></A>
</UL>
examples/
<UL><LI>
Tests of O'Caml, C &amp; Java APIs
</UL>
regress/
<UL><LI>
Regression tests (needs separate xqueryunit/ CVS package)
</UL>

<H3><A NAME="htoc70">8.1.13</A>&nbsp;&nbsp;APIs</H3>
galapi/ 
<UL><LI>
O'Caml, C &amp; Java APIs to Galax processor
</UL>

<H3><A NAME="htoc71">8.1.14</A>&nbsp;&nbsp;External libraries &amp; tools</H3>
tools/ 
<UL><LI>
HTTP
<LI>Apache
<LI>PXP
<LI>Jungle
</UL>

<H3><A NAME="htoc72">8.1.15</A>&nbsp;&nbsp;Experimental Galax extensions</H3>
projection/ 
<UL><LI>
Document projection 
</UL>
wsdl/ <BR>
<BR>
wsdl_usecases/
<UL><LI>
Web-service interfaces
</UL>

<H3><A NAME="htoc73">8.1.16</A>&nbsp;&nbsp;Documentation</H3>
<UL><LI>
Changes 
 Change log!! 
 Protocol: always document your changes in Changes file; use log
 entry as input message to 'cvs commit'<BR>
<BR>
<LI>BUGS	 
 Out of date<BR>
<BR>
<LI>LICENSE	 
<LI>README	 
<LI>STATUS	 
<LI>TODO	 
</UL>

<H3><A NAME="htoc74">8.1.17</A>&nbsp;&nbsp;Generated executables</H3>
<DL COMPACT=compact><DT>
<B>ocaml-galax</B><DD> O'Caml top-level interpretor that loads Galax library.
 Usage:
 ocaml-galax -I $(HOME)/Galax/lib/caml-devel<BR>
<BR>
<DT><B>galax-run</B><DD> Complete XQuery engine
 For Usage:
 galax-run --help
 See also: 
 all: rule in usecases/Makefile<BR>
<BR>
<DT><B>galax.a</B><DD> Library versions of Galax
<DT><B>galax.cma</B><DD> byte code
<DT><B>galax.cmxa</B><DD> machine code<BR>
<BR>
<DT><B>galax-parse</B><DD> Syntax checking on query, validation on a document
<DT><B>galax-compile</B><DD> Parsing, normalization, optimization, and prints resulting expression<BR>
<BR>
<DT><B>galax-mapschema</B><DD> Takes XML Schema and prints out internal XQuery type
</DL>
Auxiliary research tools:
<DL COMPACT=compact><DT>
<B>galax-mapwsdl</B><DD>Imports/exports Galax queries as WSDL Web Services
<DT><B>xquery2soap</B><DD><BR>
<BR>
<DT><B>galax-project</B><DD> Takes XQuery query and figures out what fragments of
 documents are necessary to evaluate the query
</DL>
<HR>
<A HREF="manual007.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Up"></A>
<A HREF="manual009.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
