<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.07">
<TITLE>
Release Notes
</TITLE>
</HEAD>
<BODY >
<A HREF="manual008.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Up"></A>
<A HREF="manual010.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
<HR>

<H1><A NAME="htoc75">Chapter&nbsp;9</A>&nbsp;&nbsp;Release Notes</H1>
<A NAME="sec:releasenotes"></A>
<A NAME="toc28"></A>
<H2><A NAME="htoc76">9.1</A>&nbsp;&nbsp;Galax 0.4.0 (August 2004)</H2>
Galax version 0.4 is a major release, and should be considered as an alpha
release. Galax 0.4.0 implements the latest XQuery 1.0 working draft
published in July 2004. It contains many improvements from the
previous version, as well as new features.<BR>
<BR>
Among the most noticeable improvements and new features: Galax now
comes bundled with Jungle, a simple native XML store. It now supports
XML Schema and "named typing". Finally, it contains some prototype
support for Web services.<BR>
<BR>
Have contributed to this release:
 Mary Fernandez, Vladimir Gapeyev, Nicola Onose, Philippe Michiels,
 Doug Petkanics, Christopher Re, Jerome Simeon, Avinash Vyas.<BR>
<BR>
Main changes over the previous version are listed below.<BR>
<BR>
Language changes:
<UL><LI>
Support for the latest XQuery 1.0's specifications (July 2004
 Working Drafts).
<LI>Support for XML Schema 1.0: schema import, validate, named typing,
 sequence types and type tests.
<LI>Preliminary support for modules. Import module statements without
 recursion are supported. Details of the semantics will be fixed when
 issues around modules are addressed by the XML Query working group.
<LI>Support for dates and time.
<LI>Support for string regular expressions.
</UL>
Environment changes:
<UL><LI>
A new set of command-line tools replace the old ones:
 galax-run: The XQuery execution engine
 galax-parse: XML parsing and XML Schema validation
 galax-project: To apply XML document projection
 galax-mapschema: To map XML Schema to the XQuery type system
 ocaml-galax: The OCaml interpretor bundled with Galax
<LI>New command-line tools for Web services:
 galax-mapwsdl: To map WSDL interfaces to an XQuery module
 xquery2soap: To deploy an XQuery module as an apache Web
 service.
<LI>Revisions to the Caml, C, C++ and Java APIs.
</UL>
Architectural changes:
<UL><LI>
A new extensible data model, making Galax easy to use over 'virtual'
 XML documents.
<LI>A completely new query compiler and evaluation engine that supports
 an hybrid SAX-tuple-tree algebra. The new compilation infrastructure
 should already show improved performances, although it performs
 little optimizations yet. Expect more work in this area in future
 versions of the system
</UL>
New features:
<UL><LI>
Alpha support for native XML storage with Jungle (on top of
 Sleepycat's BerkeleyDB).
<LI>Alpha support for calling Web services from within XQuery.
</UL>
Portability:
<UL><LI>
Added Makefile for Mac OSX in config/Makefile.osx.
<LI>Fixed numerous problems with Win32.
</UL>
<A NAME="toc29"></A>
<H2><A NAME="htoc77">9.2</A>&nbsp;&nbsp;Galax 0.3.5 (December 2003)</H2>
This is a bug-fix release:
<UL><LI>
Now compiles with OCaml 3.07.
<LI>Numerous bug fixes to the XML updates support.
<LI>Added glx:document-save() function allowing to save the result of a
query (notably useful in the case of an existing document that has
been updated).
<LI>Fixed bug in the release of Caml values in the C-API.
<LI>Fixed bug in pretty-printing of function application, and added
pretty-printing for the query prolog.
<LI>Fixed index bug in fn:substring and fn:translate.
<LI>Fixed serialization in canonical form.
<LI>Fixed bug in parsing of PIs in the document root.
<LI>Fixed bug in validation/casting of atomic values not dealing with
whitespace properly.
<LI>Fixed bug in key/keyref support introduced with the new API.
<LI>Fixed bug in parsing of DTD declarations with the PUBLIC keyword.
</UL>
<A NAME="toc30"></A>
<H2><A NAME="htoc78">9.3</A>&nbsp;&nbsp;Galax 0.3.1 (June 2003)</H2>
Language extensions:
<UL><LI>
Alpha support for XML updates!
</UL>
Command line:
<UL><LI>
External variables and context items can be bound from the
command-line.
</UL>
API:
<UL><LI>
Brand new, hopefully complete Caml, C, and Java APIs.
 Check them out!
</UL>
Parsing:
<UL><LI>
Switched for good to the SAX parser. glx:document-sax is removed.
<LI>Complete new support for character encodings. Now detects encoding
in XML declaration properly. Support for UTF-16.
</UL>
<A NAME="toc31"></A>
<H2><A NAME="htoc79">9.4</A>&nbsp;&nbsp;Galax 0.3.0 (January 2003)</H2>
Bugs
<UL><LI>
All reported and fixed bugs are documented in 'Bugs' file.
</UL>
Language:
Numerous changes to align with Nov. 2002 and upcoming Feb 2003 WDs.
<UL><LI>
Grammar alignment:
 'as' SequenceType in type declarations, function signatures, typeswitch
<LI>Implements element &amp; attribute constructor semantics of Nov. 2002 WDs.
<LI>Added positional variables to FLWOR
<LI>Added support for order-by in FLWOR
<LI>Implemented complete semantics of path expressions, including
 document order and removing duplicates.
<LI>Implemented dynamic function dispatch, promotion of arguments to
 arithmetic operators
<LI>Transitive 'eq' operators 
</UL>
Galax features:
<UL><LI>
Command-line options for monitoring memory and CPU usage.
</UL>
Data model:
<UL><LI>
Updated terminology to align with WDs.
</UL>
Function library:
<UL><LI>
Changed xf: to fn: prefix
<LI>Added fn:error()
<LI>Added support for fn:base-uri() and fn:lang()
<LI>New semantics for fn:data() and fn:boolean()
</UL>
<A NAME="toc32"></A>
<H2><A NAME="htoc80">9.5</A>&nbsp;&nbsp;Galax 0.2.0 (October 2002)</H2>
Parsing
<UL><LI>
Fixed very large number of bugs. Support for entities and DTDs is
 still missing.
<LI>Support for ISO-8859-1 and UTF-8 character encodings.
<LI>Factorized XML and XQuery parsers. Results in more compact code,
 easier to improve and maintain.
<LI>Updated XQuery parser to align with latest grammar.
<LI>Alpha support for SAX-based parsing.
</UL>
Data model:
<UL><LI>
Support for node identity.
<LI>Fixed support for text nodes.
</UL>
Language:
<UL><LI>
Major revision based on August 16th 2002 working drafts.
<LI>Full support for XPath expressions. Notably XPath parent, ancestor,
 ancestor-or-self axis. See STATUS for some remaining deviations.
<LI>Support for node-identity related operations (is, isnot
 distinct-nodes, union, intersect, except, etc.).
<LI>Support for type promotion in function calls, arithmetics, etc.
<LI>Fixed many bugs in the semantics, through normalization.
<LI>Added dynamic semantics for type operations through (simplified)
 form of matching. Still some bugs there.
</UL>
Namespaces:
<UL><LI>
Fixed many bugs in namespace support and printing of namespaces.
<LI>Implemented support for default function namespace.
</UL>
XML Schema:
<UL><LI>
*Very* alpha support for XML Schema import and validation. Basic
 datatypes are now supported.
</UL>
Type system:
<UL><LI>
Updated type inference with the new language.
<LI>Made sure all expressions are type checked, necessary for
 optimization.
<LI>Fixed bugs in typing for typeswitch.
</UL>
Function library:
<UL><LI>
Most of F&amp;O functions are now implemented. Some limitations apply to
 XML Schema types not yet supported (notably date and time).
</UL>
Optimizer:
<UL><LI>
Support for simple query simplification.
</UL>
Compilation:
<UL><LI>
Removed dependency to the stdlib file.
<LI>Removed dependency to anything but OCaml compilers and standard unix
 tools.
<LI>Fixed compilation for both Cygwin and MinGW.
</UL>
Tests:
<UL><LI>
Added large number of regression tests.
</UL>
Tools and interfaces:
<UL><LI>
Removed Java API for now. Will be back soon.
<LI>Added very limited user-level api (Galapi) in Caml.
<LI>Changed galax command-lined interpretor. See the new syntax and
 options in ./README
<LI>Major revision of the pretty-printer for types and XQuery
 expressions. Added support for precedence in both cases.
</UL>
Documentation:
<UL><LI>
Added examples of calls to the Caml and C API's in ./example.
</UL>
<HR>
<A HREF="manual008.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Up"></A>
<A HREF="manual010.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
