<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="manual.css">
<TITLE>Galax Manual: Getting Started</TITLE>
</HEAD>
<BODY >
<A HREF="manual001.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="install.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
<HR>
<H1 CLASS="chapter"><A NAME="htoc2">Chapter 1</A>  Getting Started</H1><P>
<A NAME="sec:readme"></A>
</P><H2 CLASS="section"><A NAME="toc1"></A><A NAME="htoc3">1.1</A>  What is XQuery 1.0?</H2><P>XQuery 1.0 is a query language for XML, defined by the World-Wide Web
Consortium (W3C), under the XML activity. XQuery is a powerful
language, which supports XPath 2.0 as a subset and includes
expressions to construct new XML documents, SQL-like expressions to
perform selection, joins, and sorting over collections of XML values,
operations on namespaces, and expressions over XML Schema types.
XQuery is a functional language, which comes with an extensive library
of built-in functions, and allows user to define their own functions.
More information about XQuery can be found of the XML Query Working
Group Web page<SUP><A NAME="text1" HREF="#note1">1</A></SUP>.</P><H2 CLASS="section"><A NAME="toc2"></A><A NAME="htoc4">1.2</A>  What is Galax?</H2><P>Galax is an implementation of XQuery 1.0 designed with the following
goals in mind: completeness, conformance, performance, and
extensibility. Galax is open-source, and has been used on a large
variety of real-life XML applications. Galax relies on a formally
specified and open architecture which is particularly well suited for
users interested in teaching XQuery, or in experimenting with
extensions of the language or optimizations.</P><P>Here is a list of the main Galax features.</P><UL CLASS="itemize"><LI CLASS="li-itemize">
Galax implements the January 2007 (W3C Recommendation)
set of specifications for XQuery.
</LI><LI CLASS="li-itemize">Galax supports Minimal Conformance, as well as the following
optional features: Static Typing, Full Axis, Module, and
Serialization. The following table lists Galax 1.0 results with
respect to the XQuery Tests Suite version 1.0.2:
<DIV CLASS="center">
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1><TR><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>Pass</TD><TD ALIGN=right NOWRAP>Fail</TD><TD ALIGN=right NOWRAP>Total</TD><TD ALIGN=right NOWRAP>Percent</TD></TR>
<TR><TD ALIGN=left NOWRAP> Minimal Conformance</TD><TD ALIGN=right NOWRAP>14553</TD><TD ALIGN=right NOWRAP>71</TD><TD ALIGN=right NOWRAP>14637</TD><TD ALIGN=right NOWRAP>(99.4%)</TD></TR>
<TR><TD ALIGN=left NOWRAP> Optional Features</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=left NOWRAP>  Static Typing Feature</TD><TD ALIGN=right NOWRAP>46</TD><TD ALIGN=right NOWRAP>0</TD><TD ALIGN=right NOWRAP>46</TD><TD ALIGN=right NOWRAP>(100%)</TD></TR>
<TR><TD ALIGN=left NOWRAP>  Full Axis Feature</TD><TD ALIGN=right NOWRAP>130</TD><TD ALIGN=right NOWRAP>0</TD><TD ALIGN=right NOWRAP>130</TD><TD ALIGN=right NOWRAP>(100%)</TD></TR>
<TR><TD ALIGN=left NOWRAP>  Module Feature</TD><TD ALIGN=right NOWRAP>32</TD><TD ALIGN=right NOWRAP>0</TD><TD ALIGN=right NOWRAP>32</TD><TD ALIGN=right NOWRAP>(100%)</TD></TR>
</TABLE>
</DIV>
</LI><LI CLASS="li-itemize">Galax supports Unicode, with native support for the UTF-8 and
ISO-8859-1 character encodings.
</LI><LI CLASS="li-itemize">Galax is portable and runs on most modern platforms.
</LI><LI CLASS="li-itemize">Galax includes a command-line interface, APIs for OCaml, C, and
Java, and a simple Web-based interface.
</LI><LI CLASS="li-itemize">Galax includes partial support for the Schema Import and Schema
Validation optional features. Unimplemented features of XML Schema
include simple types facets and derivation by extension and
restriction on complex types.
</LI><LI CLASS="li-itemize">Galax supports the XQuery 1.0 Update
Facility<SUP><A NAME="text2" HREF="#note2">2</A></SUP>.
</LI><LI CLASS="li-itemize">Galax supports the XQueryP scripting extension for
XQuery<SUP><A NAME="text3" HREF="#note3">3</A></SUP>.
</LI></UL><H5 CLASS="paragraph">Alpha features:</H5><P>The following features are experimental.</P><UL CLASS="itemize"><LI CLASS="li-itemize">
Galax inludes support for SOAP and WSDL-based Web Services
invocation;
</LI><LI CLASS="li-itemize">Galax inludes support for Distributed XQuery development;
</LI><LI CLASS="li-itemize">Galax&#X2019;s compiler includes an optimizer that supports state of
the art database and programming language optimization, including:
<UL CLASS="itemize"><LI CLASS="li-itemize">
type-based optimizations, notably eliminating unnecessary type
matching or casting operations and turning dynamic dispatch into
static dispatch for comparison and arithmetic operators;
</LI><LI CLASS="li-itemize">tail-recursion optimization;
</LI><LI CLASS="li-itemize">join and query unnesting optimizations, including physical
support for XQuery-specific hash and sort join algorithms;
</LI><LI CLASS="li-itemize">tree-pattern detection in query plans and physical support for
the TwigJoin and StaircaseJoin algorithms;
</LI><LI CLASS="li-itemize">generation of hybrid streamed/materialized query plans.
</LI></UL>
</LI><LI CLASS="li-itemize">Galax has an <EM>extensible data model</EM> interface. This allows
users to provide their own implementation of the XML data
model. This can be used to support e.g., XML queries over legacy
data.
</LI></UL><H5 CLASS="paragraph">Limitations:</H5><P> See Chapter <A HREF="alignment.html#sec:alignment">4</A> for details
on Galax&#X2019;s alignment with the XQuery and XPath working drafts.</P><H3 CLASS="subsection"><A NAME="htoc5">1.2.1</A>  Changes since the last version</H3><P>The following lists the main changes included with this version
(1.0).</P><UL CLASS="itemize"><LI CLASS="li-itemize">
Galax 1.0 supports the latest OCaml 3.10 compiler and GODI
3.10.
</LI><LI CLASS="li-itemize">Support for the XQuery Update Facility 1.0, August 2007 Working
Draft. Support for the XQuery 1.0 Update Facility Static Typing
Feature.
</LI><LI CLASS="li-itemize">Improved implementation of XQueryP.
<UL CLASS="itemize"><LI CLASS="li-itemize">
Re-implementation of while loops.
</LI><LI CLASS="li-itemize">Fixed issues with scoping.
</LI></UL>
</LI><LI CLASS="li-itemize">Improved support for modules.
<UL CLASS="itemize"><LI CLASS="li-itemize">
Properly implemented nested imports.
</LI><LI CLASS="li-itemize">Added support for module interfaces.
</LI></UL>
</LI><LI CLASS="li-itemize">Support for XQueryX trivial embedding.
</LI><LI CLASS="li-itemize">Bug fixes:
<UL CLASS="itemize"><LI CLASS="li-itemize">
Fixed problems with support for in-scope namespaces.
</LI><LI CLASS="li-itemize">Fixed problems with checking of cyclic variable declarations.
</LI><LI CLASS="li-itemize">Fixed several problems with the parser, using wrong lexical states inside constructors.
</LI><LI CLASS="li-itemize">Small bug fixes in support for the prolog.
</LI></UL>
</LI></UL><P>Changes from older versions can be found in
Chapter <A HREF="release_notes.html#sec:releasenotes">8</A>.</P><H2 CLASS="section"><A NAME="toc3"></A><A NAME="htoc6">1.3</A>  Downloading and installing Galax</H2><P>The official distribution can be downloaded from the main Galax Web
site<SUP><A NAME="text4" HREF="#note4">4</A></SUP>. Detailed installation instructions are
provided in Chapter <A HREF="install.html#sec:install">2</A>.</P><H2 CLASS="section"><A NAME="toc4"></A><A NAME="htoc7">1.4</A>  How to use Galax</H2><P>The Galax processor offers the following user interfaces:</P><UL CLASS="itemize"><LI CLASS="li-itemize">
Command-line.
</LI><LI CLASS="li-itemize">Application-programming interfaces (APIs) for OCaml, C, or Java.
</LI><LI CLASS="li-itemize">Web interface.
</LI></UL><H3 CLASS="subsection"><A NAME="htoc8">1.4.1</A>  Using Galax from the command line</H3><P>A number of stand-alone command-line tools are provided with the Galax
distribution. Assuming the Galax distribution is intalled in
<CODE>$GALAXHOME</CODE>, and that Galax executables are reachable from your
<CODE>$PATH</CODE> environment variable, The following examples show how to
use the main command-line tools.</P><DL CLASS="description"><DT CLASS="dt-description">
<B>galax-run</B></DT><DD CLASS="dd-description"> The main XQuery interpreter (<B>galax-run</B>) is the
simplest way to use Galax. For instance, the following commands:
<PRE CLASS="verbatim">% echo "&lt;two&gt;{ 1+1 }&lt;/two&gt;" &gt; test.xq
% galax-run test.xq
&lt;two&gt;2&lt;/two&gt;
</PRE>evaluates the query <CODE>&lt;two&gt;{ 1+1 }&lt;/two&gt;</CODE> and prints the XML
result <CODE>&lt;two&gt;2&lt;/two&gt;</CODE>.</DD><DT CLASS="dt-description"><B>galax-parse</B></DT><DD CLASS="dd-description"> The Galax XML parser and XML Schema validator can
be called as a standalone tool. For instance, the following command
validates the document in <TT>hispo.xml</TT> against the schema in
<TT>hispo.xsd</TT>:
<PRE CLASS="verbatim">% galax-parse -validate -xmlschema $GALAXHOME/examples/docs/hispo.xsd \
                                   $GALAXHOME/examples/docs/hispo.xml 
</PRE></DD><DT CLASS="dt-description"><B>galax-mapschema</B></DT><DD CLASS="dd-description"> A stand-alone tool that maps XML Schema documents into the XQuery
type system. This tools is useful for checking whether Galax
recognizes all the constructs in your XML Schema. It also eliminates a lot of the
&#X201C;noise&#X201D; in XML Schema&#X2019;s XML syntax. <P>For instance, this command will print out the XQuery type
representation of the schema in <TT>hispo.xsd</TT>: 
</P><PRE CLASS="verbatim">% galax-mapschema $GALAXHOME/examples/docs/hispo.xsd 
</PRE></DD></DL><P>Chapter <A HREF="commandline.html#sec:commandline">5</A> describes the command-line tools in detail.</P><H3 CLASS="subsection"><A NAME="htoc9">1.4.2</A>  Web interface</H3><P>The Web interface is a simple and convenient way to get acquainted
with Galax. It allows users to submit a query, and view the result of
compilation and execution for that query.</P><P>An on-line version is available on-line at:
<A HREF="http://www.galaxquery.org/demo/galax_demo.html"><TT>http://www.galaxquery.org/demo/galax_demo.html</TT></A></P><P>You can also re-compile the demo from the Galax source and install it
on your own system. You will need an HTTP server (Apache is
recommended), and follow the compilation instructions in
Section <A HREF="install.html#sec:website">2.4</A>.</P><H3 CLASS="subsection"><A NAME="htoc10">1.4.3</A>  Language API&#X2019;s</H3><P>Galax supports APIs for OCaml, C, and Java. See Chapter <A HREF="api.html#sec:api">6</A>
for how to use the APIs.</P><P>If you have installed the binary distribution of Galax, all three APIs
are available.</P><P>If you have intalled the source distribution of Galax, you will need
to select the language(s) for which you need API support at
configuration time. See Chapter <A HREF="install.html#sec:install">2</A> for details on
compiling Galax from source.</P><P>Examples of how to use Galax&#X2019;s APIs can be found in the following
directories:<BR>
<B><TT>$GALAXHOME/examples/caml_api/</TT></B><BR>
<B><TT>$GALAXHOME/examples/c_api/</TT></B><BR>
<B><TT>$GALAXHOME/examples/java_api/</TT></B>.</P><HR CLASS="footnoterule"><DL CLASS="thefootnotes"><DT CLASS="dt-thefootnotes">
<A NAME="note1" HREF="#text1">1</A></DT><DD CLASS="dd-thefootnotes"><A HREF="http://www.w3c.org/XML/Query"><TT>http://www.w3c.org/XML/Query</TT></A>
</DD><DT CLASS="dt-thefootnotes"><A NAME="note2" HREF="#text2">2</A></DT><DD CLASS="dd-thefootnotes"><A HREF="http://www.w3.org/TR/xquery-update-10/"><TT>http://www.w3.org/TR/xquery-update-10/</TT></A>
</DD><DT CLASS="dt-thefootnotes"><A NAME="note3" HREF="#text3">3</A></DT><DD CLASS="dd-thefootnotes"><A HREF="http://www.ximep-2006.org/papers/Paper-Chamberlin-Carey.pdf"><TT>http://www.ximep-2006.org/papers/Paper-Chamberlin-Carey.pdf</TT></A>
</DD><DT CLASS="dt-thefootnotes"><A NAME="note4" HREF="#text4">4</A></DT><DD CLASS="dd-thefootnotes"><A HREF="http://www.galaxquery.org"><TT>http://www.galaxquery.org</TT></A>
</DD></DL>
<HR>
<A HREF="manual001.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="install.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
