<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.10">
<LINK rel="stylesheet" type="text/css" href="manual.css">
<TITLE>Galax Manual: Tutorial</TITLE>
</HEAD>
<BODY >
<A HREF="install.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="alignment.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
<HR>
<H1 CLASS="chapter"><A NAME="htoc20">Chapter 3</A>  Tutorial</H1><P>
<A NAME="sec:tutorial"></A>
</P><H2 CLASS="section"><A NAME="toc9"></A><A NAME="htoc21">3.1</A>  Executing a query</H2><P>The simplest way to use Galax is by calling the <B>galax-run</B>
interpreter from the command line. This chapter describes the most
frequently used command-line options. Chapter <A HREF="commandline.html#sec:commandline">5</A>
enumerates all the command-line options.</P><P>Before you begin, follow the instructions in
Section <A HREF="install.html#sec:src-dist">2.2</A> and run the following query to make sure
your environment is set-up correctly:
</P><PRE CLASS="verbatim">% echo '&lt;two&gt;{ 1+1 }&lt;/two&gt;' &gt; test.xq
% galax-run test.xq
&lt;two&gt;2&lt;/two&gt;
</PRE><P>Galax evaluates expression <CODE>&lt;two&gt;{ 1+1 }&lt;/two&gt;</CODE> in file
<B><TT>test.xq</TT></B> and prints the result <CODE>&lt;two&gt;2&lt;/two&gt;</CODE>.</P><P>By default, Galax parses and evaluates an XQuery main module, which
contains both a prolog and an expression. Sometimes it is useful to
separate the prolog from an expression, for example, if the same
prolog is used by multiple expressions. The <B><TT>-context</TT></B> option
specifies a file that contains a query prolog. </P><P>All of the XQuery use cases in <B><TT>$GALAXHOME/usecases</TT></B> are
implemented by separating the query prolog from the query expressions.
Here is how to execute the Parts usecase:
</P><PRE>
% cd $GALAXHOME/usecases 
% galax-run -context parts_context.xq parts_usecase.xq
</PRE><P>The other use cases are executed similarly, for example:
</P><PRE>
% galax-run -context rel_context.xq rel_usecase.xq
</PRE><H2 CLASS="section"><A NAME="toc10"></A><A NAME="htoc22">3.2</A>  Accessing Input</H2><P>You can access an input document by calling the
<B><TT>fn:doc()</TT></B> function and passing the file name as an argument:
</P><PRE>
% cd $GALAXHOME/usecases 
% echo &#X2019;fn:doc("docs/books.xml")&#X2019; &gt; doc.xq
% galax-run doc.xq
</PRE><P>You can access an input document by referring to the context item (the
&#X201C;.&#X201D; dot variable), whose value is the document&#X2019;s content:
</P><PRE>
% echo &#X2019;.&#X2019; &gt;dot.xq
% galax-run -context-item docs/books.xml dot.xq
</PRE><P>You can also access an input document by using the <B><TT>-doc</TT></B>
argument, which binds an external variable to the content of the given
document file:
</P><PRE>
% echo &#X2019;declare variable $x external; $x&#X2019; &gt; var.xq
% galax-run -doc x=docs/books.xml var.xq
</PRE><H2 CLASS="section"><A NAME="toc11"></A><A NAME="htoc23">3.3</A>  Controlling Output</H2><P>By default, Galax serializes the result of a query in a format that
reflects the precise data model instance. For example, the result of
this query is serialized as the literal <B><TT>2</TT></B>:
</P><PRE>
% echo "document { 1+1 }"&gt; docnode.xq
% galax-run docnode.xq
document { 2 }
</PRE><P>If you want the output of your query to be as the standard prescribes, 
then use the <B><TT>-serialize standard</TT></B> option:
</P><PRE>
% galax-run docnode.xq -serialize standard
2
</PRE><P>By default, Galax serializes the result value to standard output. Use
the <B><TT>-output-xml</TT></B> option to serialize the result value to an output
file.
</P><PRE>
% galax-run docnode.xq -serialize standard -output-xml output.xml
% cat output.xml
2
</PRE><H2 CLASS="section"><A NAME="toc12"></A><A NAME="htoc24">3.4</A>  Controlling Compilation</H2><P>By default, Galax compiles the given query an returns the
corresponding result. The following options can be set to print the
query as it progresses through the compilation pipeline .</P><PRE>
  -print-expr [on/off] <EM>Print input expression</EM>
  -print-normalized-expr [on/off] <EM>Print expression after normalization</EM>
  -print-rewritten-expr [on/off] <EM>Print expression after rewriting</EM>
  -print-logical-plan [on/off] <EM>Print logical plan</EM>
  -print-optimized-plan [on/off] <EM>Print logical plan after optimization</EM>
  -print-physical-plan [on/off] <EM>Print physical plan</EM>
</PRE><P>As the output for the compiled query can be quite large, it is often
convenient to set the output to verbose using <B><TT>-verbose on</TT></B>,
which prints headers for each phase. For instance, the following
command prints the original query, and the optimized logical plan for
the query.</P><PRE>
% galax-run docnode.xq -verbose on -print-expr on -print-optimized-plan on
</PRE><H2 CLASS="section"><A NAME="toc13"></A><A NAME="htoc25">3.5</A>  Updates and Procedural Extensions</H2><P>Galax supports several extensions to XQuery 1.0, notably XML updates
and a procedural extensions. To enable one of those extensions, you
must use the corresponding language level option on the command line:</P><PRE>
galax-run -language ultf       (: W3C Update Facility :)
galax-run -language xquerybang (: XQuery! Language :)
galax-run -language xqueryp    (: XQueryP Language :)
</PRE><P>Some examples of each of the three languages are provided in the
<CODE>$GALAXHOME/examples/extensions</CODE> directory.
</P><HR>
<A HREF="install.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="alignment.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
