<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <link rev="made" href="mailto:galax-users@research.att.com">
    <title>Galax: Downloads</title>
    <meta name="DESCRIPTION" content="galax, xquery, query language, ocaml">
    <meta name="KEYWORDS" content="galax, xquery, query language, ocaml">
    <link href="galax.css" type="text/css" rel="stylesheet">
  </head>

  <body>

    <table border="0" cellspacing="4" cellpadding="0" width="100%">
      <tbody>
      <tr>
        <td colspan="2" valign="top">
          </br><img src="images/galax.gif" alt="[Galax]" border="0" hspace="4" vspace="5"></br>
        </td>
      </tr>
      <tr>
        <td valign="top" bgcolor="PowderBlue" class="border">
	    <p>

		<b><a href="./" class="title">Galax&nbsp;Home</a></b>
	      </br>
		<b><a href="distrib.html" class="title">Download&nbsp;Galax</a></b>
	      </br>

	    <table border=0 cellspacing=4 cellpadding=0><tbody><tr><td>
		    <font size="-1">
		      &nbsp;<a href="distrib.html#new">Galax&nbsp;0.6.8&nbsp;Source</a></br>
		      &nbsp;<a href="distrib.html#old">Older&nbsp;Versions</a></br>
		      &nbsp;<a href="LICENSE">License</a><br></br>
		    </font>
		  </td></tr></tbody></table>
	    </p>
        </td>

        <td valign="top">

        <p>This page is likely to be the reason you came to the Galax
        Website, so enjoy!</p>

    <hr/>
    <h1><a name="new"></a>Latest Version (0.6.8)</h1>

    <p>Galax 0.6.8 is a GODI package.  GODI is an installation and
    configuration tool for O'Caml applications, which automatically
    installs Galax and all the libraries on which it depends. </p>

    <p>We <b>strongly recommend</b> that you use the GODI tool to
    install Galax.  See <a href="doc/install.html">Installation
    instructions</a> for how to run GODI.</p>

    <p>If you must install Galax manually, here is the
    source package:

    <ul>
      <li><a href="Downloads/download-galax-0.6.8-source.html"> Galax
      0.6.8 Source Gzipped Tar (.tar.gz)</a>.</li>
    </ul>
    </p>

    <hr/>

    <h1>Galax-related tools</h1>

    <p>Trevor Jim has implemented a simple distributed XQuery
    protocol, "dxq:", for executing XQuery programs at remote nodes
    and a distributed Galax daemon (galaxd).  A network control and
    visualization application for distributed Galax is available at:
    <a href="http://homepage.mac.com/tjim/">http://homepage.mac.com/tjim/</a></p>

    <hr/>
    <h1><a name="old"></a>Older Versions</h1>

    <p>You can download the previous version:</p>

    <b><a name="source065"></a>Galax 0.6.5 Source Code</b>

    <ul>
      <li><a href="Downloads/download-galax-0.6.5-source.html"> Galax
      0.6.5 Source Gzipped Tar (.tar.gz)</a>.</li>
    </ul>
    </p>

    <b><a name="binary050"></a>Galax 0.5.0 Binaries</b>
    <p>For your convenience, here are pre-compiled binary packages:</p>

    <ul>
      <li><a href="Downloads/download-galax-0.5.0-MinGW.html">Galax 0.5.0 for Windows (MinGW compiler)</a></li>
      <li><a href="Downloads/download-galax-0.5.0-Linux.html">Galax 0.5.0 for Linux (i386)</a></li>
      <li><a href="Downloads/download-galax-0.5.0-MacOS.html">Galax 0.5.0 for MacOS</a></li>
      <li><a href="Downloads/download-galax-0.5.0-Solaris.html">Galax 0.5.0 for Solaris</a></li>
    </ul>

    <b><a name="source050"></a>Galax 0.5.0 Source Code</b>

    <p>The source version requires that you have the O'Caml compilers
    installed on your system. Then compiling the Galax source should
    not be difficult.  For more information, see the <a
    href="doc/index.html">User's Manual</a>.</p>

    <ul>
    <li><a href="Downloads/download-galax-0.5.0-source.html"> Galax 0.5.0 Source
    Gzipped Tar (.tar.gz)</a>.</li>

    <li><a
    href="Downloads/download-galax-0.5.0-zip-source.html"> Galax 0.5.0
    ZIP archive (.zip)</a>.</li>
   </ul>

    <b>0.4.0</b><br>
    <ul>
      <li><a href="Downloads/download-galax-0.4.0-source.html">Galax 0.4.0 Source</a></li>
      <li><a href="Downloads/download-galax-0.4.0-Linux.html">Galax 0.4.0 for Linux (i386)</a></li>
    </ul>
<!--
    <b>0.3.5</b><br>
    <ul>
      <li><a href="Downloads/download-galax-0.3.5-source.html">Galax 0.3.5 Source</a></li>
      <li><a href="Downloads/download-galax-0.3.5-Win32.html">Galax 0.3.5 for Win32</a></li>
      <li><a href="Downloads/download-galax-0.3.5-Linux.html">Galax 0.3.5 for Linux (i386)</a></li>
      <li><a href="Downloads/download-galax-0.3.5-Solaris.html">Galax 0.3.5 for Solaris</a></li>
    </ul>
-->
<!--
    <b>0.3.0</b><br>
    <ul>
      <li><a href="Downloads/download-galax-0.3.0-source.html">Galax 0.3.0 Source</a></li>
      <li><a href="Downloads/download-galax-0.3.0-Win32.html">Galax 0.3.0 for Win32</a></li>
      <li><a href="Downloads/download-galax-0.3.0-Linux.html">Galax 0.3.0 for Linux (i386)</a></li>
      <li><a href="Downloads/download-galax-0.3.0-Solaris.html">Galax 0.3.0 for Solaris</a></li>
    </ul>
    <b>0.2.0</b><br>
    <ul>
      <li><a href="Downloads/download-galax-0.2.0-source.html">Galax 0.2.0 Source</a></li>
      <li><a href="Downloads/download-galax-0.2.0-Win32.html">Galax 0.2.0 for Win32</a></li>
      <li><a href="Downloads/download-galax-0.2.0-linux.html">Galax 0.2.0 for Linux (i386)</a></li>
      <li><a href="Downloads/download-galax-0.2.0-Solaris.html">Galax 0.2.0 for Solaris</a></li>
    </ul>
    <b>0.1 Alpha</b><br>
    <ul>
      <li><a href="Downloads/download-galax-0.1-alpha-source.html">Galax 0.1 Alpha</a></li>
    </ul>
-->
    <hr/>
    <h2><a name="license"></a>License</h2>
    <p>If you download and use Galax, you are agreeing to the terms of
    the <a href="LICENSE">Lucent Public License Version 1.0</a> <hr/>
    </td></tr> </tbody> </table>

  </body>
</html>

