<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <link rev="made" href="mailto:galax-users@research.att.com">
    <title>Galax: Documentation</title>
    <meta name="DESCRIPTION" content="galax, xquery, query language, ocaml">
    <meta name="KEYWORDS" content="galax, xquery, query language, ocaml">
    <link href="galax.css" type="text/css" rel="stylesheet">
  </head>

  <body>

    <table border="0" cellspacing="4" cellpadding="0" width="100%">
      <tbody>
      <tr>
        <td colspan="2" valign="top">
          </br><img src="images/galax.gif" alt="[Galax]" border="0" hspace="4" vspace="5"></br>
        </td>
      </tr>
      <tr>
        <td valign="top" bgcolor="PowderBlue" class="border">
	    <p>
		<b><a href="./" class="title">Galax Home</a></b>
            </p>
	    <p>
		<b><a href="doc.html" class="title">W3C Documentation</a></b>
            </p>

	      <font size="1">
		<b><a href="http://www.w3.org/XML/Query" class="title">W3C XQuery 1.0 / XPath 2.0</a></b>
	      </font>
	    <table border=0 cellspacing=4 cellpadding=0><tbody><tr><td>
              <font size="-1">
		      &nbsp;<a href="http://www.w3.org/TR/xquery/">XQuery 1.0</a></br>
		      &nbsp;<a href="http://www.w3.org/TR/xpath20/">XPath 2.0</a></br>
		      &nbsp;<a href="http://www.w3.org/TR/xpath-datamodel/">Data Model</a></br>
		      &nbsp;<a href="http://www.w3.org/TR/xpath-functions/">Functions&amp;Operators</a></br>
		      &nbsp;<a href="http://www.w3.org/TR/xquery-semantics/">Formal&nbsp;Semantics</a></br>
		      &nbsp;<a href="http://www.w3.org/TR/xmlquery-use-cases">Use&nbsp;Cases</a></br></br>
		  </font></td></tr></tbody></table>

	      <font size="1">
		<b><a href="http://www.w3.org/XML/Schema" class="title">W3C XML Schema</a></b>
	      </font>

	    <table border=0 cellspacing=4 cellpadding=0><tbody><tr><td>
		    <font size="-1">
		      &nbsp;<a href="http://www.w3.org/TR/xmlschema-0/">Part&nbsp;0:&nbsp;Primer</a></br>
		      &nbsp;<a href="http://www.w3.org/TR/xmlschema-1/">Part&nbsp;1:&nbsp;Structures</a></br>
                      &nbsp;<a href="http://www.w3.org/TR/xmlschema-2/">Part&nbsp;2:&nbsp;Datatypes</a></br><br/>
		    </font>
		  </td></tr></tbody></table>

	    </p>

	    <p>
		<b><a href="doc.html#galaxdoc" class="title">Galax Documentation</a></b>

	    <table border=0 cellspacing=4 cellpadding=0><tbody><tr><td>
		    <font size="-1">
		      &nbsp;<a href="doc/index.html">User's Manual (HTML)</a></br>
		      &nbsp;<a href="doc/manual.pdf">User's Manual (PDF)</a></br>
		      &nbsp;<a href="doc.html#presentations">Presentations</a></br>
<!--		      &nbsp;<a
		    href="doc.html#align">XQuery&nbsp;1.0&nbsp;Alignment</a></br> 
		      &nbsp;<a
		    href="doc.html#release">V0.3.1&nbsp;Release&nbsp;Notes</a></br>
		      &nbsp;<a href="doc.html#bugs">V0.3.1&nbsp;Bug&nbsp;Parade</a></br></br>
-->
		    </font>
		  </td></tr></tbody></table>
	    </p>
        </td>

        <td valign="top">

    <p>Most of Galax's user-level documentation are the W3C XQuery
    documents. Galax documentation is listed below.</p>

    <hr/>

    <h1><a name="w3cdoc"></a>W3C Documentation</h1>

    <h2>W3C XQuery 1.0 / XPath 2.0 Documentation</h2>

      <table border=0 cellspacing=4 cellpadding=0>
        <tbody>
        <tr>
          <td>
            &nbsp;<a href="http://www.w3.org/TR/xquery/">XQuery 1.0:
            An XML Query Language</a><br>
      
            &nbsp;<a href="http://www.w3.org/TR/xpath20/">XML Path
            Language (XPath 2.0)</a><br>
      
            &nbsp;<a
            href="http://www.w3.org/TR/xpath-datamodel/">XQuery 1.0
            and XPath 2.0 Data Model</a><br>

            &nbsp;<a
            href="http://www.w3.org/TR/xpath-functions/">XQuery 1.0
            and XPath 2.0 Functions &amp; Operators</a><br>

            &nbsp;<a
            href="http://www.w3.org/TR/xquery-semantics/">XQuery 1.0
            Formal Semantics</a><br>

            &nbsp;<a
            href="http://www.w3.org/TR/xmlquery-use-cases/">XML Query
            Use Cases</a><br>
          </td>
        </tr>
        </tbody>
      </table>

    <h2><a name="xmlschema"></a>W3C XML Schema Documentation</h2>

      <table border=0 cellspacing=4 cellpadding=0>
        <tbody><tr><td>
          &nbsp;<a href="http://www.w3.org/TR/xmlschema-0/">XML
          Schema Part 0: Primer</a><br>

      	  &nbsp;<a href="http://www.w3.org/TR/xmlschema-1/">XML
      	  Schema Part 1: Structures</a><br>

      	  &nbsp;<a href="http://www.w3.org/TR/xmlschema-2/">XML
      	  Schema Part 2: Datatypes</a><br>
        </td></tr></tbody>
     </table>

    <hr/>

    <h1><a name="galaxdoc"></a>Galax Documentation</h1>

    <h2><a name="manual"></a>User's Manual</h2>
    <ul>
      <li>
        <a href="doc/index.html"><font color="blue">HTML</font></a>
      </li>
      <li>
        <a href="doc/manual.pdf"><font color="blue">PDF</font></a>
      </li>
    </ul>


    <h2><a name="presentations"></a>Presentations</h2>

    <ul>
      <li>
        <a href="slides/edbt-summer-school2004.pdf"><font color="blue">Build Your Own XQuery Processor (PDF)</font></a><br/>
        EDBT Summer School, Sept 2004.  Survey of complete Galax architecture.
      </li>
      <li>
        <a href="slides/xsym2004.pdf"><font color="blue">Implementing XQuery 1.0 : The Story of Galax (PDF)</font></a><br/>
        XSym 2004 Invited Talk, Sept 2004. Short version of EDBT talk.
      </li>
      <li>
        <a href="slides/WWW2004-XQuery.pdf"><font color="blue">XQuery 1.0 and Web Applications (PDF)</font></a><br/>
       WWW 2004 Tutorial, May 2004. Survey of XQuery 1.0 in context of Web application development.
      </li>
      <li>
        <a href="slides/XQuerySurvey.ppt"><font color="blue">Introduction to
      XQuery 1.0 (PPT)</font></a><br/> Sept 2004. General, short survey.
      </li>
    </ul>

<!--
    <h2><a name="align"></a>Alignment with XQuery 1.0</h2>

    <p>The <a href="STATUS">alignment status</a> document describes
    how Galax is aligned with the December 2001 XQuery working
    drafts.</p>

    <h2><a name="release"></a>Release Notes</h2>

    <p>The <a href="RELEASE_NOTES">release notes</a> document describes
    changes to Galax in version 0.3.1</p>

    <h2><a name="bugs"></a>Fixed and known bugs in Galax 0.4.0</h2>

    <p>The <a href="BUGS">BUGS</a> document lists fixed and known bugs in Galax 0.4.0</p>

-->

    <p>Report bugs at <a href="http://bugzilla.galaxquery.net/">http://bugzilla.galaxquery.net/</a></p>
    <hr/>
              </td></tr>
              </tbody>
            </table>

  </body>
</html>

