<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <link rev="made" href="mailto:galax-users@research.att.com">
    <title>Galax: Projects</title>
    <meta name="DESCRIPTION" content="galax, xquery, query language, ocaml">
    <meta name="KEYWORDS" content="galax, xquery, query language, ocaml">
    <link href="galax.css" type="text/css" rel="stylesheet">
  </head>

  <body>

    <table border="0" cellspacing="4" cellpadding="0" width="100%">
      <tbody>
      <tr>
        <td colspan="2" valign="top">
          </br><img src="images/galax.gif" alt="[Galax]" border="0" hspace="4" vspace="5"></br>
        </td>
      </tr>
      <tr>
        <td valign="top" bgcolor="PowderBlue" class="border">
<p>
	      <b><a href="../">Galax&nbsp;Home</a></b>
	    </br>
	      <b>Tech.&nbsp;Center&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
	    </br>

	    <table border=0 cellspacing=4 cellpadding=0><tbody><tr><td>
		&nbsp;<a href="optimization/">XQuery&nbsp;Optimization</a></br>
		&nbsp;<a href="static.html">Static&nbsp;Typing</a></br>
 		&nbsp;<a href="testing.html">Testing</a></br>
	        &nbsp;<a href="research.html">Research&nbsp;Papers</a></br>
	        &nbsp;<a href="projects.html">Galax Projects</a></br></br>
	    </td></tr></tbody></table>
</p>
        </td>

        <td valign="top">

    <p>This page contains a list of ``low supervision'' projects,
    appropriate for upper-level undergraduates and graduate students.
    If you decide to do one of these projects, please <a
    href="mailto:galax-users@research.att.com?Subject=Galax
    Projects">send us mail</a>.  If you want to work on a project that
    involves the optimizer or query evaluation strategy, it is
    probably worth discussing it with us first.
</p>

    <hr/>

    <h1><a name="projects"></a>Galax ``Low Supervision'' Projects</h1>

<li>Extension Functions 
<ul>
<li>Add support for external functions written in Java, C, or O'Caml.</li>
</ul>

<li>Add support for profiling user-defined and external functions.</li>

<li>XQuery function libraries for common vocabularies: RDF, SOAP, business dialects, etc.

<ul>
<li>Problem statement:
XQuery now supports a notion of module. A module is a set of
user-defined XQuery functions bundled together. A nice use of such
modules is as 'libraries' that support common operations on specific
dialects.</li>

<li>Objective:
Start writing libraries for the most important dialects (e.g., SOAP,
RDF).</li>

  <li>Technical aspects:
  The difficulty is to clearly identify what the most useful operations on
  those dialects are.</li>

  <li>Pointers:
  <ul>
    <li>The XQuery spec describe what XQuery modules are:
    <a href="http://www.w3.org/TR/xquery/">http://www.w3.org/TR/xquery/</a></li>
    <li>Pointers to some specific dialects:</li>
   </ul>
   </li>
</ul>
</li>

<li>XML Schema facets.
<ul>
<li>
Problem statement:
Currently, Galax does not support facets for XML Schema simple types. It
does not take those into account during XML Schema validation.
</li><li>
Objective:
Implement support for XML Schema facets in Galax.
</li><li>
Technical aspects:
The first goal is to understand how to change the type system to add
facet descriptions systematically. The second goal is to implement
facets, starting with the most important (e.g., max min values, string
regular expressions, etc), this will include both parsing, and
validation for those facets.
</li><li>
Pointers:
<p>
Facets are described in
<a
 href="http://www.w3.org/TR/xmlschema-2/"> [XML Schema Part 2:
 Datatypes]</a>
</p>
</li>

<!-- 
<li>Dates & times : parsing, operators, etc.</li>
<ul>
<li>
Problem statement:
Currently, Galax does not support operations on date, time and duration.
</li><li>
Objective:
Implement some support for date, time, duration, and operations on those
types.
</li><li>
Technical aspects:
The most important support would be for date, time, and dateTime, first.
This would require to define appropriate Caml structures and operations
for date, time, duration. This may work like a stand-alone library.
</li><li>
Pointers:
<ul><li><a href="http://www.w3.org/TR/xmlschema-2/> [XML Schema Part 2: Datatypes] </a>which defines date/time/duration types
for XML Schema. </li>
<li>
<a href="http://www.w3.org/TR/xpath-functions/">XQuery Function and
Operators</a>
</li>
</ul>
-->
</li>
</ul>
</li>

<li>Collations : support for various collations; 
  implement string functions that support collations
<ul> 
<li>
Problem statement:
Currently, Galax has minimal support for unicode, and no support for
collations.
</li><li>
Objective:
Implement a complete, and efficient support for Unicode, including
collations.
</li><li>
Technical directions:
This problem is fairly important and complex. This will require good
understanding of the Unicode standard, and approach to unicode support
XML and in XQuery. It might require some changes to the Galax parsing
infrastructure(limited to the lexing level). Currently Galax uses some
basic lexing support for Unicode from the PXP engine (see in
./tools/pxp-engine and ./tools/netstring).
</li><li>
Pointers:
<p>
There is a good Unicode library for Caml called camomile. It can be
found at:
<a href="http://camomile.sourceforge.net/">http://camomile.sourceforge.net/</a>
This should be probably used as the basis to support
string/unicode/collations in Galax.
</p>
</li>
</ul>
</li>
<li>Testing & performance
<ul><li>
   Run Galax against all publically available
   test suites : NIST, BumbleBee, etc.</li></ul></li>

<li>Portability
<ul><li>Build Linux RPMs; Figure out dynamic linking
   under Windows</li></ul></li>

<li>Alternative data model implementations: 
<ul><li>Write DM wrapper for LDAP, other semi-structured
sources</li></ul></li>

<li>User interface 
<ul><li>Emacs mode for XQuery</li></ul></li>

<!--
<li>Add support for DTDs.
<ul><li>
Problem statement:
DTD's are what used to be the standard schema language for XML Schema.
Currently, Galax ignores DTD information, treating documents with DTD's
as untyped.
</li><li>
Objective:
Add support for DTD's in Galax.
</li><li>
Technical directions:
It should be easy to map DTD's into the Galax type system. This should
be easy to do independently of the rest of the system. The mapping
should use global elements with anonymous types. For instance:
<pre>
&lt;!ELEMENT person (name,age?)>
&lt;!ELEMENT name (#PCDATA)>
&lt;!ELEMENT age (#PCDATA)>
</pre>

should be mapped to:
<pre>
declare element person { element name, element age? }
declare element name { text }
declare element age { text }
</pre>
<p>
The existing validation engine in Galax should then do the work.
</p>
<p>
Once this works, some further work can be done to take DTD informations
from documents into account statically (e.g., how does the environment
know about DTD information before reading the whole document?).
</p>
</li>
</ul></li>
-->

<li>Add support for RelaxNG.
<ul><li>
Problem statement:
RelaxNG is a nice alternative to XML Schema, that some people like.
Currently, Galax only support XML Schema.
</li><li>
Objective:
Add support for Relax NG to Galax.
</li><li>
Technical directions:
As opposed to DTDs, the mapping from Relax NG to XML Schema is not fully
trivial. Notably, there are two key differences: Relax NG does not use
named typing, and allows ambiguous content models. The first goal is to
define a reasonable mapping from Relax NG to the XQuery type system.
Then a parser to RelaxNG and mapping to the type system should be
implemented.
</li><li>
Pointers:
<ul>
<li>
RelaxNG spec:
<a href="http://www.oasis-open.org/committees/relax-ng/spec-20011203.html">http://www.oasis-open.org/committees/relax-ng/spec-20011203.html</a></li>
<li><a href="http://www.oasis-open.org/committees/relax-ng/">http://www.oasis-open.org/committees/relax-ng/</a></li>
<li>XQuery type system:
<a
href="http://www.w3.org/TR/xquery-semantics/">http://www.w3.org/TR/xquery-semantics/</a></li></ul>
</li></ul></li>
             </td></tr>
              </tbody>
            </table>

  </body>
</html>

