<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <link rev="made" href="mailto:galax-users@research.att.com">
    <title>Galax: Testing</title>
    <meta name="DESCRIPTION" content="galax, xquery, query language, ocaml">
    <meta name="KEYWORDS" content="galax, xquery, query language, ocaml">
    <link href="galax.css" type="text/css" rel="stylesheet">
  </head>

  <body>

    <table border="0" cellspacing="4" cellpadding="0" width="100%">
      <tr>
        <td colspan="2" valign="top">
          </br><img src="images/galax.gif" alt="[Galax]" border="0" hspace="4" vspace="5"></br>
        </td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#ffd400" class="border">
<p>
	      <b><a href="./">Galax&nbsp;Home</a></b>
	    </br>
	      <b>Tech.&nbsp;Center&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
	    </br>

	    <table border=0 cellspacing=4 cellpadding=0><tbody><tr><td>
		&nbsp;<a href="optimization/">XQuery&nbsp;Optimization</a></br>
		&nbsp;<a href="static.html">Static&nbsp;Typing</a></br>
 		&nbsp;<a href="testing.html">Testing</a></br>
	        &nbsp;<a href="research.html">Research&nbsp;Papers</a></br>
	        &nbsp;<a href="projects.html">Galax Projects</a></br></br>	
    </td></tr></tbody></table>
</p>

        </td>

        <td valign="top">

        <h1>Testing Galax for Conformance</h1>

        <p>Galax has been tested with the <a
        href="http://www.w3.org/XML/Query/test-suite/">W3C XQuery 1.0
        Test Suite</a>.

	See Galax's current <a href="doc/release_notes.html">Release
	Notes </a> for conformance results. 
</p>
          </td>

        </tr></table>

  </body>
</html>
