<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <link rev="made" href="mailto:galax-users@research.att.com">
    <title>Galax: Overview</title>
    <meta name="DESCRIPTION" content="galax, xquery, query language, ocaml">
    <meta name="KEYWORDS" content="galax, xquery, query language, ocaml">
    <link href="galax.css" type="text/css" rel="stylesheet">
  </head>

  <body>

    <table border="0" cellspacing="4" cellpadding="0" width="100%">
      <tbody>
      <tr>
        <td colspan="2" valign="top">
          </br><img src="images/galax.gif" alt="[Galax]" border="0" hspace="4" vspace="5"></br>
        </td>
      </tr>
      <tr>
        <td valign="top" bgcolor="PowderBlue" class="border">
	    <p>
		<b>Galax&nbsp;Community</b>
	      </br>

	    <table border=0 cellspacing=4 cellpadding=0><tbody><tr><td>
		      &nbsp;<a href="users.html">Galax&nbsp;Users</a></br>
		      &nbsp;<a href="http://lists.bell-labs.com/mailman/listinfo/galax">Mailing List</a></br>
		      &nbsp;<a href="mailto:galax-users@research.att.com?Subject=Galax V0.3.1 bug report">Report&nbsp;a&nbsp;bug</a></br>
		  </td></tr></tbody></table>
	    </p>

        </td>

    <td valign="top">

    <h1>Who are YOU?</h1>

    <p>As XQuery and Galax become more mature, our user community is
    growing. The purpose of this page is to advertise what some of our
    users are doing, what are the projects they are working on, and
    what they use Galax for. If you are using Galax, we would love to
    hear from you: just <a
    href="mailto:simeon@us.ibm.com,mff@research.att.com">send
    us a note</a> with a small project description and a URL and we
    will add you to the list.</p>

    <hr/>

 <!-- Entries look like the following:

    <h2><a href="[ProjectURL]"
    class="title">[ProjectName]</h2>

    <table border=0 cellspacing=4 cellpadding=0>
      <col width="15%" span="1">
      <col width="85%" span="1">
      <tbody>

        <tr><td valign="top"><strong>What does it do?<strong></td><td
        valign="top">[ProjectDescription]</td></tr>

        <tr><td valign="top"><strong>Who is involved?<strong></td><td
        valign="top">[PeopleAndCompanies]</td></tr>

        <tr><td valign="top"><strong>How is Galax
        used?<strong></td><td valign="top">[GalaxUse]</td></tr>

        <tr><td valign="top"><strong>Where can I learn more about
        it?<strong></td><td valign="top"><a
        href="[ProjectURL]">[ProjectURL]</a></td></tr> </tbody>
        </table>

    -->

    <h2><a href="http://db.bell-labs.com/legodb"
    class="title">LegoDB</h2>

    <table border=0 cellspacing=4 cellpadding=0>
      <col width="15%" span="1">
      <col width="85%" span="1">
      <tbody>

        <tr><td valign="top"><strong>What does it do?<strong></td><td
        valign="top">LegoDB is an XML storage engine that can figure
        out the best relational storage for your application. The
        application is characterize by an XML Schema, an XQuery workload,
        and some sample(s) of the document(s) that are going to be
        stored.</td></tr>

        <tr><td valign="top"><strong>Who is involved?<strong></td><td
        valign="top"><a href="http://db.bell-labs.com/">Bell
        Laboratories</a> and <A
        HREF="http://dsl.serc.iisc.ernet.in">Database Systems Lab</A>,
        Indian Institute of Science.</td></tr>

        <tr><td valign="top"><strong>How is Galax
        used?<strong></td><td valign="top">To parse and represent
        XQueries, to parse and reason about XML Schemas.</td></tr>

        <tr><td valign="top"><strong>Where can I learn more about
        it?<strong></td><td valign="top"><a
        href="http://db.bell-labs.com/legodb/">db.bell-labs.com/legodb</a></td></tr>
        </tbody> </table>

    <h2><a href="http://www.recordare.com/good/max2002-update.html"
    class="title">XQuery Examples for MusicXML</h2>

    <table border=0 cellspacing=4 cellpadding=0>
      <col width="15%" span="1">
      <col width="85%" span="1">
      <tbody>

        <tr><td valign="top"><strong>What does it do?<strong></td><td
        valign="top">Processing Music represented as MusicXML
        documents.</td></tr>

        <tr><td valign="top"><strong>Who is involved?<strong></td><td
        valign="top">Michael Good, at <a
        href="http://www.recordare.com/">Recordare LLC</a>.</td></tr>

        <tr><td valign="top"><strong>How is Galax
        used?<strong></td><td valign="top">To process XQueries on
        MusicXML documents.</td></tr>

        <tr><td valign="top"><strong>Where can I learn more about
        it?<strong></td><td valign="top"><a
        href="http://www.recordare.com/good/max2002-update.html">www.recordare.com/good/max2002-update.html</a></td></tr>
        </tbody> </table>

    <h2><a href="http://132.239.17.202:9099/pix/index.htm"
    class="title">PIX</h2>

    <table border=0 cellspacing=4 cellpadding=0>
      <col width="15%" span="1">
      <col width="85%" span="1">
      <tbody>

        <tr><td valign="top"><strong>What does it do?<strong></td><td
        valign="top">PIX is a Full Text query engine for XML. PIX
        integrates full text capabilities into XQuery.</td></tr>

        <tr><td valign="top"><strong>Who is involved?<strong></td><td
        valign="top"><a href="http://www.research.att.com/">AT&amp;T
        Labs</a></td></tr>

        <tr><td valign="top"><strong>How is Galax
        used?<strong></td><td valign="top">Galax is used to handle the
        pure XQuery part of the queries.</td></tr>

        <tr><td valign="top"><strong>Where can I learn more about
        it?<strong></td><td valign="top"><a
        href="http://www.research.att.com/~sihem/">www.research.att.com/~sihem</a></td></tr>

      </tbody>
    </table>

    <hr/>
              </td></tr>
              </tbody>
            </table>

  </body>
</html>

